<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="git 通过使用基于 P2P 网络的源码库，使得多人维护数字化工作变得可能。git 支持分布式工作流，允许一部分工作被分发出去，或是合并回来。">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://blog.gengsc.com/2017/10/17/git/index.html">
<meta property="og:site_name" content="Gengsc&#39;s Blog">
<meta property="og:description" content="git 通过使用基于 P2P 网络的源码库，使得多人维护数字化工作变得可能。git 支持分布式工作流，允许一部分工作被分发出去，或是合并回来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ov80rf6z5.bkt.clouddn.com/image/blog/git/area.png">
<meta property="og:image" content="http://ov80rf6z5.bkt.clouddn.com/image/githubgithub%E5%85%AC%E9%92%A5.png">
<meta property="og:updated_time" content="2017-10-18T10:40:28.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="git 通过使用基于 P2P 网络的源码库，使得多人维护数字化工作变得可能。git 支持分布式工作流，允许一部分工作被分发出去，或是合并回来。">
<meta name="twitter:image" content="http://ov80rf6z5.bkt.clouddn.com/image/blog/git/area.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gengsc.com/2017/10/17/git/"/>





  <title>git | Gengsc's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4c91eda846c9ec5faf2a726c6e0f69f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/shichaogeng"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gengsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gengsc.com/2017/10/17/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geng Shichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gengsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T11:41:53+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/17/git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/17/git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>git 通过使用基于 P2P 网络的源码库，使得多人维护数字化工作变得可能。git 支持分布式工作流，允许一部分工作被分发出去，或是合并回来。</p>
<a id="more"></a>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><ol>
<li><p>我yum安装时报错，然后就百度一番，也记录下吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 错误</span></div><div class="line">Not using downloaded repomd.xml because it is older than what we have</div><div class="line"></div><div class="line"><span class="comment"># 解决（清空缓存）</span></div><div class="line">yum clean all</div><div class="line">yum makecache</div></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">yum -y install git</div><div class="line"></div><div class="line"><span class="comment"># 测试</span></div><div class="line">git --version</div><div class="line"></div><div class="line"><span class="comment"># 查看帮助</span></div><div class="line">git --<span class="built_in">help</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h3><p>所有的命令都可以通过帮助查到</p>
<p>查看全局帮助<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git --<span class="built_in">help</span></div></pre></td></tr></table></figure></p>
<p>注意最下面这句话<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">'git help -a'</span> and <span class="string">'git help -g'</span> lists available subcommands and some</div><div class="line">concept guides. See <span class="string">'git help &lt;command&gt;'</span> or <span class="string">'git help &lt;concept&gt;'</span></div><div class="line">to <span class="built_in">read</span> about a specific subcommand or concept.</div></pre></td></tr></table></figure></p>
<p>意思是可以通过如下命令来查看命令具体配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">help</span> &lt;<span class="built_in">command</span>&gt;</div></pre></td></tr></table></figure></p>
<p>查看git配置帮助<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config</div></pre></td></tr></table></figure></p>
<p>比如配置用户名邮箱<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name shichaogeng</div><div class="line">git config --global user.email shichaogeng@gmail.com</div></pre></td></tr></table></figure></p>
<h3 id="Git一些概念"><a href="#Git一些概念" class="headerlink" title="Git一些概念"></a>Git一些概念</h3><p><code>git init</code>命令同时会创建 <code>.git</code> 子目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">.git/</div><div class="line">|-- HEAD</div><div class="line">|-- config</div><div class="line">|-- description</div><div class="line">|-- hooks</div><div class="line">|   |-- applypatch-msg.sample</div><div class="line">|   |-- commit-msg.sample</div><div class="line">|   |-- post-commit.sample</div><div class="line">|   |-- post-receive.sample</div><div class="line">|   |-- post-update.sample</div><div class="line">|   |-- pre-applypatch.sample</div><div class="line">|   |-- pre-commit.sample</div><div class="line">|   |-- pre-rebase.sample</div><div class="line">|   |-- prepare-commit-msg.sample</div><div class="line">|   |-- update.sample</div><div class="line">|-- info</div><div class="line">|   |-- exclude</div><div class="line">|-- objects</div><div class="line">|   |-- info</div><div class="line">|   |-- pack</div><div class="line">|-- refs</div><div class="line">    |-- heads</div><div class="line">    |-- tags</div></pre></td></tr></table></figure></p>
<p><code>.git</code> 包含以下文件和目录：</p>
<ul>
<li>配置：<code>.git/config</code>, <code>.git/description</code>, <code>.git/info/exclude</code> 用来配置本地代码库</li>
<li>钩子：<code>.git/hooks</code> 包含在代码库各个周期时会被执行的脚本</li>
<li>临时区域：<code>.git/index</code> 提供当前工作目录的临时区</li>
<li>对象数据库：<code>.git/objects</code> 是默认的git对象数据库，它包含本地内容或指向本地内容的指针。这些对象均为只读</li>
<li>引用：<code>.git/refs</code> 用来存储本地/远程的分支，标签，以及 head 的引用。引用是指向对象的指针，一般为 tag 或 commit</li>
<li><code>.git</code> 是实际的代码库。而保存当前文件的目录被称为 工作目录。</li>
</ul>
<p>使用 <code>git init --bare</code> 创建不包含工作目录的代码库。</p>
<p><code>.git/index</code> 是另一个重要的文件：它提供了一个当前工作目录和当前代码库之间的缓冲区，用来存储当前未提交的一个或多个文件。</p>
<p><code>git checkout [branch] 把 HEAD</code> 引用移到指定分支，然后通过索引文件见当前工作目录中的文件恢复至该分支的状态。</p>
<p><code>git add [files]</code> 会交叉引用索引文件中的校验和来检查当前未提交文件是否需要更新工作目录的版本，git 目录不受影响。</p>
<p>git工作区域图</p>
<p><img src="http://ov80rf6z5.bkt.clouddn.com/image/blog/git/area.png" alt="area"></p>
<p>从图中可以看出，所有操作都保存在缓存区中，commit之后才保存修改到版本库。其中head是游标，表示当前的分支是master（指向当前分支的最新提交点，所谓的提交点就是时间为主线，每次提交都是一次提交点）。</p>
<h3 id="Git-创建仓库"><a href="#Git-创建仓库" class="headerlink" title="Git 创建仓库"></a>Git 创建仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
<p>Git 使用 git init 命令来初始化一个 Git 仓库，Git 的很多命令都需要在 Git 的仓库中运行，所以 git init 是使用 Git 的第一个命令。</p>
<p>在执行完成 git init 命令后，Git 仓库会生成一个 .git 目录，该目录包含了资源的所有元数据，其他的项目目录保持不变（不像 SVN 会在每个子目录生成 .svn 目录，Git 只在仓库的根目录生成 .git 目录）。</p>
<p>使用当前目录作为Git仓库，我们只需使它初始化。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>把文件添加到缓存区<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># filename为 . 表示把工作区中所有文件加入缓存区</span></div><div class="line">git  add filename</div></pre></td></tr></table></figure></p>
<p>查看版本状态信息，可以看现工作区中文件的状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git status</span></div><div class="line"><span class="comment"># On branch master</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Initial commit</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Changes to be committed:</span></div><div class="line"><span class="comment">#   (use "git rm --cached &lt;file&gt;..." to unstage)</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#	new file:   start.sh</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Untracked files:</span></div><div class="line"><span class="comment">#   (use "git add &lt;file&gt;..." to include in what will be committed)</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#	vip</span></div></pre></td></tr></table></figure></p>
<p>加入参数-s获得精简的信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git status -s</span></div><div class="line">A  start.sh</div><div class="line">?? vip</div></pre></td></tr></table></figure></p>
<p>版本提交，提交到版本库(某种程度上相当于git add和git commit -m的组合技，前提是被改动文件已经是tracked)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git  commit –m &lt;message&gt;</div><div class="line"></div><div class="line"><span class="comment"># 加入缓存区并提交</span></div><div class="line">git  commit –am &lt;message&gt;</div></pre></td></tr></table></figure></p>
<p>git diff命令</p>
<p>比较工作区和缓存区差异<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff</div></pre></td></tr></table></figure></p>
<p>比较缓存区和版本库（HEAD）之间的差异<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff --cached</div></pre></td></tr></table></figure></p>
<p>比较工作区和版本库（HEAD）的差别<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff HEAD -- &lt;filename&gt;</div></pre></td></tr></table></figure></p>
<p>比较两个版本号码的src 文件夹的差异<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff 版本号码1 版本号码2</div></pre></td></tr></table></figure></p>
<p>版本克隆<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone &lt;repo&gt; &lt;directory&gt;</div><div class="line">git clone https://github.com/alibaba/dubbo.git dubbo</div><div class="line">git clone git@github.com:shichaogeng/gitskills.git</div></pre></td></tr></table></figure></p>
<p>其中，git开头的表示使用的是git协议，https当然使用的是https协议。</p>
<p>命令用于取消已缓存的内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset HEAD</div></pre></td></tr></table></figure></p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><p>几乎每一种版本控制系统都以某种形式支持分支。使用分支意味着你可以从开发主线上分离开来，然后在不影响主线的同时继续工作。</p>
<p>创建分支命令(创建分支会复制当前提交点)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch (branchname)</div></pre></td></tr></table></figure></p>
<p>查看分支<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git branch</span></div><div class="line">  jack</div><div class="line">* master</div><div class="line"><span class="comment"># 上面的*代表当前所在分支</span></div></pre></td></tr></table></figure></p>
<p>切换分支命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout (branchname)</div></pre></td></tr></table></figure></p>
<p>删除分支<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -d (branchname)</div></pre></td></tr></table></figure></p>
<p>合并分支命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 如果a分支要合并b分支，首先切换到a分支</span></div><div class="line">git checkout master</div><div class="line"></div><div class="line"><span class="comment"># 查看当前分支</span></div><div class="line">git branch</div><div class="line">  jack</div><div class="line">* master</div><div class="line"></div><div class="line"><span class="comment"># 合并jack分支</span></div><div class="line">git merge jack</div></pre></td></tr></table></figure></p>
<p>合并的内容不需要提交，直接合并进来。</p>
<p>如果合并时遇到冲突，比如像下面这样<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git merge jack</span></div><div class="line">Auto-merging vip</div><div class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> vip</div><div class="line">Automatic merge failed; fix conflicts and <span class="keyword">then</span> commit the result.</div></pre></td></tr></table></figure></p>
<p>编辑冲突文件，解决冲突，然后提交到版本库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -am <span class="string">'conflict resolved'</span></div></pre></td></tr></table></figure></p>
<p>关于另一种命令<code>git rebase</code>,网上找到博客<a href="http://blog.csdn.net/hudashi/article/details/7664631/" target="_blank" rel="external"> git rebase简介(基本篇)</a></p>
<h3 id="Git提交历史"><a href="#Git提交历史" class="headerlink" title="Git提交历史"></a>Git提交历史</h3><p>查看提交历史<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">log</span></div></pre></td></tr></table></figure></p>
<p>查看提交历史简单版本（一行展示）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">log</span> –oneline</div></pre></td></tr></table></figure></p>
<p>查看分支情况，–graph图形表示，可以看到当前哪里创建的节点，以及节点的提交合并情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git log --oneline --graph</span></div><div class="line">*   3d6c89d conflict resolved</div><div class="line">|\  </div><div class="line">| * aeb2e8d jack-conflict</div><div class="line">* | 8bbe83f master-conflict</div><div class="line">|/  </div><div class="line">* 909958a jack commit 1</div><div class="line">* a0af866 brach jack</div><div class="line">* 40d8ffb first commit</div></pre></td></tr></table></figure></p>
<h3 id="Git-标签"><a href="#Git-标签" class="headerlink" title="Git 标签"></a>Git 标签</h3><p>如果你达到一个重要的阶段，并希望永远记住那个特别的提交快照，你可以使用 git tag 给它打上标签。某个时刻的提交点有特殊的意义，可以在分支打上标签。</p>
<p>首先决定在哪个提交点打标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git log --oneline</span></div><div class="line">3d6c89d conflict resolved</div><div class="line">aeb2e8d jack-conflict</div><div class="line">8bbe83f master-conflict</div><div class="line">909958a jack commit 1</div><div class="line">a0af866 brach jack</div><div class="line">40d8ffb first commit</div></pre></td></tr></table></figure></p>
<p>我选择在倒数第二个提交点打标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git tag -a v1.0 a0af866</div></pre></td></tr></table></figure></p>
<p>查看tag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --decorate</div></pre></td></tr></table></figure></p>
<p>在当前提交点打标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git tag -a v0.9</div></pre></td></tr></table></figure></p>
<h3 id="Git回退"><a href="#Git回退" class="headerlink" title="Git回退"></a>Git回退</h3><p>命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git reset --hard 40d8ffb</span></div><div class="line">HEAD is now at 40d8ffb first commit</div></pre></td></tr></table></figure></p>
<p>回退的原理：HEAD的指针指向id所在的提交点。</p>
<p>也可以使用<code>git reset --hard HARD|HARD^|HARD</code>酱紫的命令，其中HARD代表当前提交点，HARD^代表上一个提交点，HARD^^代表上两个提交点，HARD~100代表100个以前的这种，额 这时候还是用<code>commit id</code>比较好。</p>
<p>查看历史<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git log</span></div><div class="line">commit 40d8ffbc45c8b37c260b67a6c728cfb37a60da34</div><div class="line">Author: shichaogeng &lt;shichaogeng@gmail.com&gt;</div><div class="line">Date:   Tue Oct 17 15:43:45 2017 +0800</div><div class="line"></div><div class="line">    first commit</div></pre></td></tr></table></figure></p>
<p>发现回退点以后的log都消失了。表示回退提交点以后的记录都删除了。如果发现删除错误了，需要恢复，这个时候就要使用git reflog<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">git reflog</div><div class="line">40d8ffb HEAD@&#123;0&#125;: reset: moving to 40d8ffb</div><div class="line">3d6c89d HEAD@&#123;1&#125;: reset: moving to 3d6c89d</div><div class="line">40d8ffb HEAD@&#123;2&#125;: reset: moving to 40d8ffb</div><div class="line">3d6c89d HEAD@&#123;3&#125;: checkout: moving from jack to master</div><div class="line">aeb2e8d HEAD@&#123;4&#125;: checkout: moving from master to jack</div><div class="line">3d6c89d HEAD@&#123;5&#125;: commit (merge): conflict resolved</div><div class="line">8bbe83f HEAD@&#123;6&#125;: checkout: moving from jack to master</div><div class="line">aeb2e8d HEAD@&#123;7&#125;: commit: jack-conflict</div><div class="line">909958a HEAD@&#123;8&#125;: checkout: moving from master to jack</div><div class="line">8bbe83f HEAD@&#123;9&#125;: commit: master-conflict</div><div class="line">909958a HEAD@&#123;10&#125;: checkout: moving from master to master</div><div class="line">909958a HEAD@&#123;11&#125;: merge jack: Fast-forward</div><div class="line">40d8ffb HEAD@&#123;12&#125;: checkout: moving from jack to master</div><div class="line">909958a HEAD@&#123;13&#125;: commit: jack commit 1</div><div class="line">a0af866 HEAD@&#123;14&#125;: checkout: moving from master to jack</div><div class="line">40d8ffb HEAD@&#123;15&#125;: checkout: moving from jack to master</div><div class="line">a0af866 HEAD@&#123;16&#125;: commit: brach jack</div><div class="line">40d8ffb HEAD@&#123;17&#125;: checkout: moving from master to jack</div><div class="line">40d8ffb HEAD@&#123;18&#125;: commit (initial): first commit</div></pre></td></tr></table></figure></p>
<p>reflog显示整个本地仓储的commit, 包括所有branch的commit, 甚至包括已经撤销的commit, 只要HEAD发生了变化, 就会在reflog里面看得到. git log只包括当前分支的commit.</p>
<p>然后可以再使用git reset回退到已被删除的提交点<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git reset --hard 3d6c89d</span></div><div class="line">HEAD is now at 3d6c89d conflict resolved</div></pre></td></tr></table></figure></p>
<p>查看log，发现已经恢复<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git log --oneline</span></div><div class="line">3d6c89d conflict resolved</div><div class="line">aeb2e8d jack-conflict</div><div class="line">8bbe83f master-conflict</div><div class="line">909958a jack commit 1</div><div class="line">a0af866 brach jack</div><div class="line">40d8ffb first commit</div></pre></td></tr></table></figure></p>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><h3 id="用户配置"><a href="#用户配置" class="headerlink" title="用户配置"></a>用户配置</h3><p>我要用github上的项目做测试，配置github用户名密码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name shichaogeng</div><div class="line">git config --global user.email shichaogeng@gmail.com</div></pre></td></tr></table></figure></p>
<h3 id="配置秘钥"><a href="#配置秘钥" class="headerlink" title="配置秘钥"></a>配置秘钥</h3><blockquote>
<p>git在部署github时使用SSH协议连接和验证远程服务器和服务。为避免暴露账户密码，最好使用证书认证。使用SSH密钥，可以连接到GitHub，而无需在每次访问时提供用户名或密码。</p>
</blockquote>
<h4 id="查看密匙"><a href="#查看密匙" class="headerlink" title="查看密匙"></a>查看密匙</h4><p>执行cd ~/.ssh命令，如果存在该目录，表明之前生成果SSH Key，利用ll命令即可以查看。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ .ssh]<span class="comment"># ll</span></div><div class="line">total 0</div><div class="line">-rw------- 1 root root 0 Sep 15 13:20 authorized_keys</div></pre></td></tr></table></figure></p>
<p>看一下有没有id_rsa和id_rsa.pub(或者是id_dsa和id_dsa.pub之类成对的文件)，有.pub 后缀的文件就是公钥，另一个文件则是密钥。</p>
<p>假如没有这些文件，甚至连.ssh 目录都没有，可以用 ssh-keygen 来创建。该程序在 Linux/Mac 系统上由 SSH 包提供，而在 Windows 上则包含在 MSysGit 包里。</p>
<h4 id="生成私钥"><a href="#生成私钥" class="headerlink" title="生成私钥"></a>生成私钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ .ssh]<span class="comment"># ssh-keygen -t rsa -C "shichaogeng@gmail.com"</span></div><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa): </div><div class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): </div><div class="line">Enter same passphrase again: </div><div class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.</div><div class="line">Your public key has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">4f:e4:71:c2:89:92:03:80:41:1c:c2:11:cc:06:ff:ea shichaogeng@gmail.com</div><div class="line">The key<span class="string">'s randomart image is:</span></div><div class="line"><span class="string">+--[ RSA 2048]----+</span></div><div class="line"><span class="string">|@B=..            |</span></div><div class="line"><span class="string">|oB   . . o .     |</span></div><div class="line"><span class="string">|. .   + . * .    |</span></div><div class="line"><span class="string">|   .   o o +     |</span></div><div class="line"><span class="string">|    .   S o      |</span></div><div class="line"><span class="string">|   .     o       |</span></div><div class="line"><span class="string">|  .       .      |</span></div><div class="line"><span class="string">| .               |</span></div><div class="line"><span class="string">|  E              |</span></div><div class="line"><span class="string">+-----------------+</span></div><div class="line"><span class="string"># 本地密匙生成成功！</span></div></pre></td></tr></table></figure>
<p>查看生成的公钥<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7+EsE7t+TmI9AA16QQMNnwB3fbogZGznD18jttNvANvkYITlNnty2a/qiFdVuaSvPHbwW5djKT8fwVpieJStlefEsdAXg+r7DPgyttFf2vHYdHULdZNc48aNy/GN1hZFvPU1PwsV/xAL8phFER4aFhQYygcnkY1/KbfSZOHo+9uL+oc7bBQZYTEhfdl+twwesnAt3erSPIl1U0Cv5tkCdj2WRnLGiLXdnUfK7Zq5jtfQiXWeXCXjt3+wB0zWS1W6HysQ4pJ5f7OuuzG8sHj44KTYqSf5hSHuGVXX5P7x9OiKT4zDyZ/rBsGJAehyxDRd3ErAP2D4IY1zmpzgEBkgx shichaogeng@gmail.com</div></pre></td></tr></table></figure></p>
<h4 id="github公钥"><a href="#github公钥" class="headerlink" title="github公钥"></a>github公钥</h4><p>登陆github帐户。点击头像，然后 Settings -&gt; 左栏点击 SSH and GPG keys -&gt; 点击 New SSH key，向下面酱紫的界面</p>
<p><img src="http://ov80rf6z5.bkt.clouddn.com/image/githubgithub%E5%85%AC%E9%92%A5.png" alt="github公钥"></p>
<p>然后你复制上面的公钥内容，粘贴进“Key”文本域内。 title域，自己随便起个名字。点击 Add key。</p>
<p>完成以后，验证下这个key是不是正常工作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ .ssh]<span class="comment"># ssh -T git@github.com</span></div><div class="line">The authenticity of host <span class="string">'github.com (192.30.255.112)'</span> can<span class="string">'t be established.</span></div><div class="line"><span class="string">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></div><div class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></div><div class="line"><span class="string">Warning: Permanently added '</span>github.com,192.30.255.112<span class="string">' (RSA) to the list of known hosts.</span></div><div class="line"><span class="string">Hi shichaogeng! You'</span>ve successfully authenticated, but GitHub does not provide shell access.</div></pre></td></tr></table></figure></p>
<p>搞定！</p>
<h3 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h3><p>在github上创建项目，之后</p>
<p>会看到如下帮助信息</p>
<p>…or create a new repository on the command line<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">"# gitvip"</span> &gt;&gt; README.md</div><div class="line">git init</div><div class="line">git add README.md</div><div class="line">git commit -m <span class="string">"first commit"</span></div><div class="line"><span class="comment"># 添加远程库</span></div><div class="line">git remote add origin https://github.com/shichaogeng/gitvip.git</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure></p>
<p>…or push an existing repository from the command line<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote add origin https://github.com/shichaogeng/gitvip.git</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure></p>
<p>可以查看远程连接信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@iZ2zehu64p5eabr7fp9t0iZ gitvip]<span class="comment"># git remote -v</span></div><div class="line">origin	https://github.com/shichaogeng/gitvip.git (fetch)</div><div class="line">`origin	https://github.com/shichaogeng/gitvip.git (push)`</div></pre></td></tr></table></figure></p>
<p>其中，fetch和push都是<code>https://github.com/shichaogeng/gitvip.git</code></p>
<p>Git中从远程的分支获取最新的版本到本地有这样2个命令<code>git fetch</code>,<code>git pull</code></p>
<p><code>git fetch</code>：相当于是从远程获取最新版本到本地，不会自动merge<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git fetch origin master</div><div class="line">git <span class="built_in">log</span> -p master..origin/master</div><div class="line">git merge origin/master</div></pre></td></tr></table></figure></p>
<p>以上命令的含义：</p>
<blockquote>
<p>首先从远程的origin的master主分支下载最新的版本到origin/master分支上<br>然后比较本地的master分支和origin/master分支的差别<br>最后进行合并</p>
</blockquote>
<p>上述过程其实可以用以下更清晰的方式来进行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git fetch origin master:tmp</div><div class="line">git diff tmp </div><div class="line">git merge tmp</div></pre></td></tr></table></figure></p>
<p>从远程获取最新的版本到本地的test分支上，之后再进行比较合并</p>
<p><code>git pull</code>：相当于是从远程获取最新版本并merge到本地<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull origin master</div></pre></td></tr></table></figure></p>
<p>上述命令其实相当于<code>git fetch</code> 和 <code>git merge</code><br>在实际使用中，<code>git fetch</code>更安全一些<br>因为在merge前，我们可以查看更新情况，然后再决定是否合并<br>结束</p>
<h2 id="看这里"><a href="#看这里" class="headerlink" title="看这里"></a>看这里</h2><p>写完之后，发现一个超有用的教程，写的超好，感觉自己白写了，又把他的教程又刷了一遍</p>
<p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程</a></p>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/Redis需要注意的点/" rel="next" title="Redis需要注意的点">
                <i class="fa fa-chevron-left"></i> Redis需要注意的点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/IntelliJ-IDEA使用简记/" rel="prev" title="IntelliJ IDEA使用简记">
                IntelliJ IDEA使用简记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Geng Shichao" />
          <p class="site-author-name" itemprop="name">Geng Shichao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="Notes">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Notes
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">1.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">1.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看帮助"><span class="nav-number">1.2.</span> <span class="nav-text">查看帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git一些概念"><span class="nav-number">1.3.</span> <span class="nav-text">Git一些概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-创建仓库"><span class="nav-number">1.4.</span> <span class="nav-text">Git 创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.5.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">1.6.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git提交历史"><span class="nav-number">1.7.</span> <span class="nav-text">Git提交历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-标签"><span class="nav-number">1.8.</span> <span class="nav-text">Git 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git回退"><span class="nav-number">1.9.</span> <span class="nav-text">Git回退</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github"><span class="nav-number">2.</span> <span class="nav-text">github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户配置"><span class="nav-number">2.1.</span> <span class="nav-text">用户配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置秘钥"><span class="nav-number">2.2.</span> <span class="nav-text">配置秘钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看密匙"><span class="nav-number">2.2.1.</span> <span class="nav-text">查看密匙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成私钥"><span class="nav-number">2.2.2.</span> <span class="nav-text">生成私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github公钥"><span class="nav-number">2.2.3.</span> <span class="nav-text">github公钥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程操作"><span class="nav-number">2.3.</span> <span class="nav-text">远程操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看这里"><span class="nav-number">3.</span> <span class="nav-text">看这里</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng Shichao</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gengshichao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.gengsc.com/2017/10/17/git/';
          this.page.identifier = '2017/10/17/git/';
          this.page.title = 'git';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gengshichao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
