<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要内容是对mysql索引和mysql执行计划explain的介绍。">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL优化（六）--- MYSQL索引、EXPLAIN与慢查询日志">
<meta property="og:url" content="http://blog.gengsc.com/2017/09/13/MYSQL索引、EXPLAIN与慢查询日志/index.html">
<meta property="og:site_name" content="Gengsc&#39;s Blog">
<meta property="og:description" content="本文主要内容是对mysql索引和mysql执行计划explain的介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ov80rf6z5.bkt.clouddn.com/image/blog/mysql/indextree.png">
<meta property="og:image" content="http://ov80rf6z5.bkt.clouddn.com/image/blog/mysql/B-TREE.png">
<meta property="og:image" content="http://ov80rf6z5.bkt.clouddn.com/image/blog/mysql/B+TREE.png">
<meta property="og:updated_time" content="2018-01-23T06:55:12.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL优化（六）--- MYSQL索引、EXPLAIN与慢查询日志">
<meta name="twitter:description" content="本文主要内容是对mysql索引和mysql执行计划explain的介绍。">
<meta name="twitter:image" content="http://ov80rf6z5.bkt.clouddn.com/image/blog/mysql/indextree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gengsc.com/2017/09/13/MYSQL索引、EXPLAIN与慢查询日志/"/>





  <title>MySQL优化（六）--- MYSQL索引、EXPLAIN与慢查询日志 | Gengsc's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4c91eda846c9ec5faf2a726c6e0f69f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/shichaogeng"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gengsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gengsc.com/2017/09/13/MYSQL索引、EXPLAIN与慢查询日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geng Shichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gengsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL优化（六）--- MYSQL索引、EXPLAIN与慢查询日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T10:12:46+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL优化/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/13/MYSQL索引、EXPLAIN与慢查询日志/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/13/MYSQL索引、EXPLAIN与慢查询日志/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要内容是对mysql索引和mysql执行计划explain的介绍。</p>
<a id="more"></a>
<h2 id="索引的数据结构"><a href="#索引的数据结构" class="headerlink" title="索引的数据结构"></a>索引的数据结构</h2><p>我们先从一道索引数据结构面试题看B树、B+树：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Mysql数据的索引主要是基于Hash表和B+树，那么请你说一下B+树的实现细节是什么样的？B-树和B+树有什么区别？联合索引在B+树中如何存储？</div></pre></td></tr></table></figure></p>
<p>首先，数据库使用树型结构来增加查询效率，并保持有序。那么，为什么不使用二叉树来实现数据结构呢，二叉树算法时间复杂度是lg(N)，查询速度和比较次数都是较小的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">二叉树的复杂度与二分查找相同，用`n/(2^k)`表示操作元素的剩余个数，其中k为需要的循环次数。因为最少要剩余一个元素，所以`n/(2^k) &gt;= 1`，计算得k=log2(n)，故时间复杂度为O(log2N)</div></pre></td></tr></table></figure></p>
<p>实际上，查询索引操作最耗资源的不在内存中，而是磁盘IO。索引是存在磁盘上的，当数据量比较大的时候，索引的大小可能达到几个G。那么，我们利用索引进行查询的时候，不可能把索引直接加载到内存中，<font color="red">只能一次读取一个磁盘页</font>，一个磁盘页对应着一个节点，一次读取操作时一个磁盘io。</p>
<p><img src="http://ov80rf6z5.bkt.clouddn.com/image/blog/mysql/indextree.png" alt="index_tree"></p>
<p>在二叉树查询时，最坏的情况下查找的次数是树的高度，即io次数为树的高度。B-树就是比二叉树“矮胖”的树。</p>
<p>B-树是一种多路平衡查找树，它的特征如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. 根节点至少有两个子女</div><div class="line">2. 每个中间节点包含k-1个元素和k个孩子，其中 m/2 &lt;= k &lt;= m</div><div class="line">3. 每个叶子节点包含k-1个元素，其中 m/2 &lt;= k &lt;= m</div><div class="line">4. 所有叶子节点位于同一层</div><div class="line">5. 节点中的元素从小到大排列，正好是孩子节点的值域。（就是孩子节点的元素都比父节点中元素的最小值大，比父节点元素的最大值小）</div></pre></td></tr></table></figure></p>
<p><img src="http://ov80rf6z5.bkt.clouddn.com/image/blog/mysql/B-TREE.png" alt="b-tree"></p>
<p>B-树查询的次数并不比二叉树的次数小，但是相比起磁盘io速度，内存中比较的耗时就不足为提了。所以只要树的高度足够低，io次数少，就可以提升查找性能。而每个节点中有多个元素，都只在内存中操作。<br>B-树能在插入删除中保持自平衡。<br>B-树主要应用于文件系统以及部分数据库索引， 比如MongoDB。</p>
<p>而B+树是基于B-树的，增加了如下规则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 有k个子树的中间节点包含有k个元素（B树中是k-1个元素），每个元素不保存数据，只用来索引，所有数据都保存在叶子节点。</div><div class="line">2. 所有的叶子结点中包含了全部元素的信息，及指向含这些元素记录的指针，且叶子结点本身依关键字的大小自小而大顺序链接。</div><div class="line">3. 所有的中间节点元素都同时存在于子节点，在子节点元素中是最大（或最小）元素。</div></pre></td></tr></table></figure></p>
<p><img src="http://ov80rf6z5.bkt.clouddn.com/image/blog/mysql/B+TREE.png" alt="B+TREE"></p>
<p>B-树中所有节点都有卫星数据（同时存在索引和数据），B+树中只有叶子节点有卫星数据。并且数据库中的聚集索引叶子节点直接包含卫星数据，非聚集索引中叶子节点包含卫星数据的指针。</p>
<p>所以，B+树对比B-树有如下好处：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">io次数少：b+树中间节点只存索引，不存在实际的数据，所以可以存储更多的数据。索引树更加的矮胖，io次数更少。</div><div class="line">性能稳定：b+树数据只存在于叶子节点，查询性能稳定</div><div class="line">范围查询简单：b+树不需要中序遍历，遍历链表即可。</div></pre></td></tr></table></figure></p>
<h2 id="索引的语法"><a href="#索引的语法" class="headerlink" title="索引的语法"></a>索引的语法</h2><p>主键索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">create table t1(id int primary key);</div><div class="line">alter table t2 add primary key(id);</div></pre></td></tr></table></figure></p>
<p>普通索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">create index 索引名 on 表（列名）;</div><div class="line">create index idx_id on t3(id);</div></pre></td></tr></table></figure></p>
<p>唯一索引（unique）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">create table t1(id int unique);</div><div class="line">create unique index索引名 on 表（列名）;</div><div class="line">#注意：unique可以为null，也可以重复， “”不能重复出现</div></pre></td></tr></table></figure></p>
<p>全文索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">支持中文全文索引：</div><div class="line">sphinx 斯芬克斯, coreseek</div></pre></td></tr></table></figure></p>
<p>删除索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alter table 表名 drop index 索引名称</div></pre></td></tr></table></figure></p>
<p>查询索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">show keys from t1</div><div class="line">show index from t1;</div></pre></td></tr></table></figure></p>
<p>联合索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create index idx_id_name on t3(id,name);</div></pre></td></tr></table></figure></p>
<h2 id="explain"><a href="#explain" class="headerlink" title="explain"></a>explain</h2><p>explain关键字放在select查询语句的前面，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">explain select * from om_lock_install_info where STATUS != &apos;10&apos;;</div></pre></td></tr></table></figure></p>
<p>描述MySQL如何执行查询操作、执行顺序，使用到的索引，以及MySQL成功返回结果集需要执行的行数，explain 可以帮助我们分析 select 语句,让我们知道查询效率低下的原因,从而改进我们的查询，让查询优化器能够更好的工作</p>
<p>执行计划的字段信息包括：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`id`, `select_type`, `table`, `type`, `possible_keys`, `key`, `key_len`, `ref`, `rows`, `Extra`</div></pre></td></tr></table></figure></p>
<p><a href="http://ov80rf6z5.bkt.clouddn.com/image/blog/mysql/Mysql_Explain_%E8%AF%AD%E6%B3%95%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90.pdf" target="_blank" rel="external">EXPLAIN详细介绍文档</a></p>
<p>下面对每个字段进行解析，并文档中的内容进行补充：<br>id: 标识符，表示执行顺序<br>select_type: 查询类型<br>subquery与dependent subquery的区别：<a href="https://www.cnblogs.com/zhengyun_ustc/archive/2013/11/29/slowquery3.html" target="_blank" rel="external">MySQL 的子查询为什么有时候很糟糕</a></p>
<p>table: 查询的表<br>partitions: 使用的哪个分区，需要结合表分区才能看到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">explain select * from test_partition where id &gt; 7;</div><div class="line">#在5.7版本以前</div><div class="line">explain partitions select * from test_partition；</div></pre></td></tr></table></figure></p>
<p>type:联接的类型，例如index索引<br>possible_keys:可能用到的索引，保存的是索引名称，如果是多个索引的话，用逗号隔开<br>key:实际用到的索引，保存的是索引名称，如果是多个索引的话，用逗号隔开<br>key_len: 使用到是索引的长度<br>ref: 引用索引对应的表中哪些行<br>rows:显示mysql认为执行查询时必须要返回的行数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">要点在rows 先测试需要的简单查询的行数 然后查看联合查询的行数是否匹配简单查询的行数</div></pre></td></tr></table></figure></p>
<p>filtered:通过过滤条件之后对比总数的百分比<br>extra: 额外的信息, using file sort, using where<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">using index ：使用覆盖索引的时候就会出现</div><div class="line">using where：在查找使用索引的情况下，需要回表去查询所需的数据</div><div class="line">using index condition：查找使用了索引，但是需要回表查询数据</div><div class="line">先在索引中扫描索引有的字段，没有索引的列就回表查询</div><div class="line">using index &amp; using where：</div><div class="line">查找使用了索引，但是需要的数据都在索引列中能找到，所以不需要回表查询数据</div><div class="line">先在索引中扫描索引有的字段，没有索引的列就查询索引列</div><div class="line"></div><div class="line">using join buffer 表示使用了连接缓存</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="适合建立索引的列"><a href="#适合建立索引的列" class="headerlink" title="适合建立索引的列"></a>适合建立索引的列</h3><ol>
<li>频繁作为where条件语句查询的字段</li>
<li>关联字段需要建立索引，例如外键字段，student表中的classid,   classes表中的schoolid 等</li>
<li>排序字段可以建立索引</li>
<li>分组字段可以建立索引，因为分组的前提是排序</li>
<li>select中的统计字段可以建立索引，例如count(),max()</li>
</ol>
<h3 id="不适合建立索引的列"><a href="#不适合建立索引的列" class="headerlink" title="不适合建立索引的列"></a>不适合建立索引的列</h3><ol>
<li>频繁更新的字段不适合建立索引</li>
<li>where条件中用不到的字段不适合建立索引</li>
<li>表数据可以确定比较少的不需要建索引</li>
<li>数据重复且分布比较均匀的的字段不适合建索引（唯一性太差的字段不适合建立索引），例如性别，真假值</li>
<li>where条件中参与列计算的列不适合建索引</li>
</ol>
<h3 id="使索引失效的操作"><a href="#使索引失效的操作" class="headerlink" title="使索引失效的操作"></a>使索引失效的操作</h3><ol>
<li>选择列尽量少用*号</li>
<li>尽量遵循复合索引的字段顺序(最左前缀)</li>
<li>复合索引字段不要使用&gt; &lt;查找，会是索引后的字段失效</li>
<li>不要在索引列上做计算，自动类型转换操作，及函数计算</li>
<li>不要使用不等于!=  &lt;&gt; ，会使索引失效</li>
<li>尽量不要出现 is null， is not null, 可能也会导致索引失效</li>
<li>like中字符串左边值不固定，会使索引失效</li>
<li>where中要尽量少用or(在索引的时候请务必把or改成union)<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在where中使用or是否是索引失效，分为以下三种情况：</div><div class="line">1. or两侧一个有索引，一个没有索引，会使索引失效</div><div class="line">2. or两侧是同一字段，并且建立了索引，索引会变成range</div><div class="line">3. or两侧不同字段，两个字段都建立索引索引回变成 index merge </div><div class="line">所以一言蔽之or会使索引失效是错误的</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h3><p>范围查询之后复合索引字段无效<br>复合索引的最左前缀匹配是指ac的情况下只用到a列的索引<br>key_len确实可以更好的判断复合索引的情况。<br>between and不会使复合索引后面的索引列失效（奇葩）<br>!= 在哪会使复合索引失效</p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>nested loop join 用到这个一般都是using join buffer</p>
<p>右表外键建立索引</p>
<p>右表只有一个记录的 是直接找到了而不去遍历<br>a、b表join，b表外键建立索引，表查询流程如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">循环a表所有记录</div><div class="line">根据a表第一条记录，直接从从表索引中取一条记录（如果b表没有外键索引，就会循环b表所有记录，一条一条比较）。</div><div class="line">合并结果集</div><div class="line">如此往复，直到a表循环结束。</div><div class="line">总查找次数为左表rows * 右表rows</div></pre></td></tr></table></figure></p>
<p>索引要相同类型和长度（校对集）</p>
<p>join用小表驱动大表</p>
<p>left join只能用左表驱动 右表</p>
<p><a href="http://itindex.net/detail/46670-mysql-left-join" target="_blank" rel="external">关于nested loop join</a></p>
<p>读锁：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">本session 可读本表 不可写本表 不可查他表 不可写他表</div><div class="line">他session 可读本表 不可写本表（等待） 可查他表 可写他表</div></pre></td></tr></table></figure></p>
<p>写锁：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">本session 可写本表 可读本表 不可查他表 不可写他表</div><div class="line">他session 不可写本表（等待）不可读本表 （等待） 可查他表 可写他表</div></pre></td></tr></table></figure></p>
<h2 id="in和exists"><a href="#in和exists" class="headerlink" title="in和exists"></a>in和exists</h2><p>in 先查询子表 笛卡尔积 筛选 子表驱动主表<br>exists 遍历主表 匹配 主表驱动子表</p>
<p>EXISTS、IN与JOIN，都可以用来实现形如“查询A表中在（或不在）B表中的记录”的查询逻辑。在查询的两个表大小相当的情况下，3种查询方式的执行时间通常是：EXISTS &lt;= IN &lt;= JOINNOT EXISTS &lt;= NOT IN &lt;= LEFT JOIN但是如果两个表中一个较小，一个较大，则子查询表大的用exists，子查询表小的用in，因为in 是把外表和内表作hash 连接，而exists是对外表作loop循环，每次loop循环再对内表进行查询。</p>
<p>exists<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">SELECT</div><div class="line">	*</div><div class="line">FROM</div><div class="line">	om_lock_install_info li</div><div class="line">    JOIN ha_lock l ON l.id = li.lock_id</div><div class="line">    JOIN lm_user_lock ul ON l.id = ul.lock_id</div><div class="line">    LEFT JOIN ha_node n ON l.node_id = n.id</div><div class="line">WHERE</div><div class="line">    ul.to_user_id = &apos;160bffb7756064&apos;</div><div class="line">    AND NOT EXISTS(</div><div class="line">    		SELECT &apos;x&apos; FROM lm_user_lock lul</div><div class="line">    			WHERE lul.lock_id = l.id</div><div class="line">    			  AND lul.to_user_id = 160bffb7756064</div><div class="line">    	)</div><div class="line">ORDER BY</div><div class="line">	install_time DESC</div><div class="line">LIMIT 0,10</div></pre></td></tr></table></figure></p>
<p>改成join<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">SELECT</div><div class="line">	*</div><div class="line">FROM</div><div class="line">	om_lock_install_info li</div><div class="line">    JOIN ha_lock l ON l.id = li.lock_id</div><div class="line">    JOIN lm_user_lock ul ON l.id = ul.lock_id</div><div class="line">    LEFT JOIN ha_node n ON l.node_id = n.id</div><div class="line">    JOIN lm_user_lock lul ON lul.lock_id = l.id#这个表</div><div class="line">WHERE</div><div class="line">    ul.to_user_id = &apos;160bffb7756064&apos;</div><div class="line">    AND lul.to_user_id = &apos;160bffb7756064&apos;</div><div class="line">    AND (</div><div class="line">    	lul.from_user_id != &apos;160bffb7756064&apos;</div><div class="line">    	OR lul.type = &apos;20&apos;</div><div class="line">    )</div><div class="line">ORDER BY</div><div class="line">	install_time DESC</div><div class="line">LIMIT 0,10</div></pre></td></tr></table></figure></p>
<p>not exists<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">explain SELECT</div><div class="line">	count(1)</div><div class="line">FROM</div><div class="line">	ha_lock l</div><div class="line">    JOIN om_lock_install_info li ON l.id = li.lock_id</div><div class="line">    JOIN lm_user_lock ul ON l.id = ul.lock_id</div><div class="line">    LEFT JOIN ha_node n ON l.node_id = n.id</div><div class="line">WHERE</div><div class="line">	ul.to_user_id = &apos;113&apos;</div><div class="line">    AND ul.allow_auth != &apos;N&apos;</div><div class="line">    AND NOT EXISTS(</div><div class="line">			SELECT &apos;x&apos; FROM lm_user_lock lul</div><div class="line">				WHERE lul.lock_id = l.id</div><div class="line">				  AND lul.to_user_id = &apos;154ae34cd24001&apos;</div><div class="line">		)</div></pre></td></tr></table></figure></p>
<p>改成left join <code>a left join b on a.id = b.pid and b.pid = null</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">EXPLAIN SELECT</div><div class="line">	count(1)</div><div class="line">FROM</div><div class="line">	ha_lock l</div><div class="line">    JOIN om_lock_install_info li ON l.id = li.lock_id</div><div class="line">    JOIN lm_user_lock ul ON l.id = ul.lock_id</div><div class="line">    LEFT JOIN ha_node n ON l.node_id = n.id</div><div class="line">    LEFT JOIN (</div><div class="line">    	SELECT</div><div class="line">    		id,</div><div class="line">    		lock_id,</div><div class="line">    		to_user_id</div><div class="line">    	FROM</div><div class="line">    		lm_user_lock</div><div class="line">    	WHERE</div><div class="line">    		to_user_id = &apos;154ae34cd24001&apos;</div><div class="line">    ) lul ON lul.lock_id = l.id</div><div class="line">WHERE</div><div class="line">	ul.to_user_id = &apos;113&apos;</div><div class="line">    AND ul.allow_auth != &apos;N&apos;</div><div class="line">    AND lul.id IS NULL</div></pre></td></tr></table></figure></p>
<h2 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h2><p><code>show status</code> 显示系统状态参数</p>
<ol>
<li><p>查询慢查询是否开启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">show global variables like &apos;%slow_query%&apos;;</div><div class="line">slow_query_log 为OFF  表示没有开启，mysql默认是没有开启慢查询日志记录功能的</div><div class="line">set slow_query_log=1 开启慢查询日志记录</div></pre></td></tr></table></figure>
</li>
<li><p>查看慢查询时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show variables like &apos;long_query_time&apos;; 默认为10秒钟，意识是大于10s才算慢查询</div></pre></td></tr></table></figure>
</li>
<li><p>修改慢查询记录的时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">set long_query_time=1; 设置时间为1s</div></pre></td></tr></table></figure>
</li>
<li><p>记录慢查询日志的次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show status like &apos;slow_queries&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>慢查询日志分析工具Mysqldumpslow</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">mysqldumpslow --help  #查看帮助信息 或者man mysqldumpslow</div><div class="line">whereis mysqldumpslow #查看linux命令安装在哪个目录</div><div class="line"></div><div class="line">-s:排序</div><div class="line">t:查询时间</div><div class="line">c:访问次数</div><div class="line">l:锁定定时</div><div class="line">r：返回的记录</div><div class="line">-g:后边可以跟正则表达式，用于过滤</div><div class="line">-t NUM :显示的条数</div><div class="line">		使用案例：</div><div class="line">1.	取出耗时最长的前2条sql</div><div class="line">mysqldumpslow -s t -t 2 慢日志文件</div><div class="line">2.	–g从结果中过滤-g后面的正则表达式的内容</div><div class="line">mysqldumpslow -s t -t 2 -g &apos;exists&apos; test2-slow.log</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="show-profile"><a href="#show-profile" class="headerlink" title="show profile"></a>show profile</h2><p>用于分析当前会话中语句执行的资源消耗情况</p>
<ol>
<li><p>查看是否开启profile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show variables like &apos; profiling&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>开启profile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">set profiling=1; 或者 set profiling=ON;</div></pre></td></tr></table></figure>
</li>
<li><p>关闭profile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">set profiling=0; 或者 set profiling=OFF;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>显示当前执行的语句和时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show profiles;</div></pre></td></tr></table></figure>
</li>
<li><p>显示当前查询语句执行的时间和系统资源消耗</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show profile cpu,block io for query 4;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="参看文章"><a href="#参看文章" class="headerlink" title="参看文章"></a>参看文章</h2><p><a href="http://www.cnblogs.com/tgycoder/p/5410057.html" target="_blank" rel="external">MySQL索引背后的数据结构及算法原理</a></p>
<p><a href="https://tech.meituan.com/mysql-index.html" target="_blank" rel="external">MySQL索引原理及慢查询优化</a></p>
<p><a href="http://www.fordba.com/spend-10-min-to-understand-how-mysql-use-index.html" target="_blank" rel="external">10分钟让你明白MySQL是如何利用索引的</a></p>
<p><a href="http://www.linuxidc.com/Linux/2016-08/133838.htm" target="_blank" rel="external">MySQL Order By 原理以及优化</a></p>
<p><a href="http://sunxiaqw.blog.163.com/blog/static/990654382013430105130443/" target="_blank" rel="external">浅析MySQL中exists与in的使用</a></p>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/MySQL参数优化/" rel="next" title="MySQL优化（五）--- MySQL参数优化">
                <i class="fa fa-chevron-left"></i> MySQL优化（五）--- MySQL参数优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/Jenkins牛刀小试/" rel="prev" title="Jenkins牛刀小试">
                Jenkins牛刀小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Geng Shichao" />
          <p class="site-author-name" itemprop="name">Geng Shichao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="Notes">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Notes
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的数据结构"><span class="nav-number">1.</span> <span class="nav-text">索引的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的语法"><span class="nav-number">2.</span> <span class="nav-text">索引的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#explain"><span class="nav-number">3.</span> <span class="nav-text">explain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#适合建立索引的列"><span class="nav-number">4.1.</span> <span class="nav-text">适合建立索引的列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不适合建立索引的列"><span class="nav-number">4.2.</span> <span class="nav-text">不适合建立索引的列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使索引失效的操作"><span class="nav-number">4.3.</span> <span class="nav-text">使索引失效的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合索引"><span class="nav-number">4.4.</span> <span class="nav-text">复合索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接"><span class="nav-number">4.5.</span> <span class="nav-text">连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in和exists"><span class="nav-number">5.</span> <span class="nav-text">in和exists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢查询日志"><span class="nav-number">6.</span> <span class="nav-text">慢查询日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show-profile"><span class="nav-number">7.</span> <span class="nav-text">show profile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参看文章"><span class="nav-number">8.</span> <span class="nav-text">参看文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng Shichao</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gengshichao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.gengsc.com/2017/09/13/MYSQL索引、EXPLAIN与慢查询日志/';
          this.page.identifier = '2017/09/13/MYSQL索引、EXPLAIN与慢查询日志/';
          this.page.title = 'MySQL优化（六）--- MYSQL索引、EXPLAIN与慢查询日志';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gengshichao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
