<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="concurrent," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="对遇到的并发问题汇总整理和一些常见的面试题的总结">
<meta name="keywords" content="concurrent">
<meta property="og:type" content="article">
<meta property="og:title" content="java-concurrent">
<meta property="og:url" content="http://blog.gengsc.com/2017/11/14/java-concurrent/index.html">
<meta property="og:site_name" content="Gengsc&#39;s Blog">
<meta property="og:description" content="对遇到的并发问题汇总整理和一些常见的面试题的总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ov80rf6z5.bkt.clouddn.com/image/blog/concurrent/aqs.png">
<meta property="og:image" content="http://ov80rf6z5.bkt.clouddn.com/image/blog/concurrent/acquire.png">
<meta property="og:updated_time" content="2017-11-16T08:14:35.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java-concurrent">
<meta name="twitter:description" content="对遇到的并发问题汇总整理和一些常见的面试题的总结">
<meta name="twitter:image" content="http://ov80rf6z5.bkt.clouddn.com/image/blog/concurrent/aqs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gengsc.com/2017/11/14/java-concurrent/"/>





  <title>java-concurrent | Gengsc's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4c91eda846c9ec5faf2a726c6e0f69f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/shichaogeng"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gengsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gengsc.com/2017/11/14/java-concurrent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geng Shichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gengsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java-concurrent</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T16:52:23+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/concurrent/" itemprop="url" rel="index">
                    <span itemprop="name">concurrent</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/14/java-concurrent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/14/java-concurrent/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对遇到的并发问题汇总整理和一些常见的面试题的总结</p>
<a id="more"></a>
<h3 id="Synchronized的实现原理"><a href="#Synchronized的实现原理" class="headerlink" title="Synchronized的实现原理"></a>Synchronized的实现原理</h3><p>ynchronized是JVM实现的一种锁，其中锁的获取和释放分别是monitorenter和monitorexit指令，该锁在实现上分为了偏向锁、轻量级锁和重量级锁，其中偏向锁在1.6是默认开启的，轻量级锁在多线程竞争的情况下会膨胀成重量级锁，有关锁的数据都保存在对象头中…</p>
<p>在内部的监视器Monitor中有个存储id的数据结构。<br>对象头的Lockword-&gt;Monitor-&gt;Owner(ThreadId)</p>
<p>偏向锁<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">会在对象头中存储当前线程id，访问之前只需查看对象头中存储的是否为当前线程。</div></pre></td></tr></table></figure></p>
<p>轻量锁<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">获取锁的两种方式：</div><div class="line">1.无状态（标识01）的锁膨胀获取对象锁</div><div class="line">2.对象处于膨胀状态（标识00），但是Lockword指向为NULL，可以通过原子指令将Owner设为自己标识来指定</div></pre></td></tr></table></figure></p>
<p>博客这里，有时间再看吧，好烦：<a href="http://www.jianshu.com/p/19f861ab749e" target="_blank" rel="external">深入浅出synchronized</a></p>
<h3 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h3><p>象的队列式的同步器，AQS定义了一套多线程访问共享资源的同步器框架，许多同步类实现都依赖于它，如常用的ReentrantLock/Semaphore/CountDownLatch…。</p>
<p>队列同步器AQS是用来构建锁或其他同步组件的基础框架，内部使用一个int成员变量表示同步状态，通过内置的FIFO队列来完成资源获取线程的排队工作，其中内部状态state，等待队列的头节点head和尾节点head，都是通过volatile修饰，保证了多线程之间的可见。</p>
<p><img src="http://ov80rf6z5.bkt.clouddn.com/image/blog/concurrent/aqs.png" alt="aqs"></p>
<p>访问资源acquire方法，贴上源码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!tryAcquire(arg) &amp;&amp;</div><div class="line">        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</div><div class="line">        selfInterrupt();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>处理流程如下：<br><img src="http://ov80rf6z5.bkt.clouddn.com/image/blog/concurrent/acquire.png" alt="acquire流程"></p>
<p>释放资源release方法…</p>
<p>哎，具体的看这里吧：<a href="https://www.cnblogs.com/waterystone/p/4920797.html" target="_blank" rel="external">Java并发之AQS详解</a></p>
<h3 id="阻塞与等待的区别"><a href="#阻塞与等待的区别" class="headerlink" title="阻塞与等待的区别"></a>阻塞与等待的区别</h3><p>阻塞<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当一个线程试图获取对象锁（非java.util.concurrent库中的锁，即synchronized），而该锁被其他线程持有，则该线程进入阻塞状态。它的特点是使用简单，由JVM调度器来决定唤醒自己，而不需要由另一个线程来显式唤醒自己，不响应中断。</div></pre></td></tr></table></figure></p>
<p>等待<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当一个线程等待另一个线程通知调度器一个条件时，该线程进入等待状态。它的特点是需要等待另一个线程显式地唤醒自己，实现灵活，语义更丰富，可响应中断。例如调用：Object.wait()、Thread.join()以及等待Lock或Condition。</div></pre></td></tr></table></figure></p>
<p>需要强调的是虽然synchronized和JUC里的Lock都实现锁的功能，但线程进入的状态是不一样的。synchronized会让线程进入阻塞态，而JUC里的Lock是用LockSupport.park()/unpark()来实现阻塞/唤醒的，会让线程进入等待态。但话又说回来，虽然等锁时进入的状态不一样，但被唤醒后又都进入runnable态，从行为效果来看又是一样的。</p>
<p>关于状态可以看这里：<a href="http://www.cnblogs.com/waterystone/p/4920007.html" target="_blank" rel="external">Thread状态转换</a></p>
<h3 id="线程状态变换API"><a href="#线程状态变换API" class="headerlink" title="线程状态变换API"></a>线程状态变换API</h3><p>sleep<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">不释放锁，进入阻塞状态（休眠结束恢复就绪状态）</div></pre></td></tr></table></figure></p>
<p>a.join(b)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">join()实际是利用了wait()，只不过它不用等待notify()/notifyAll()。a线程阻塞，等待b执行完，a进入就绪（等待子线程对象销毁，再执行）</div></pre></td></tr></table></figure></p>
<p>yield<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">不释放锁，如果有同优先级线程，进入就绪状态</div></pre></td></tr></table></figure></p>
<p>wait<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">释放锁，进入等待池（阻塞状态） notify之后进入等锁池 获取到锁进入就绪</div></pre></td></tr></table></figure></p>
<h3 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h3><p>CAS原理<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">CAS有三个操作数：内存值V、旧的预期值A、要修改的值B，当且仅当预期值A和内存值V相同时，将内存值修改为B并返回<span class="keyword">true</span>，否则什么都不做并返回<span class="keyword">false</span>。</div><div class="line"></div><div class="line">AtomicInteger如何使用cas：</div><div class="line"><span class="number">1</span>. 首先，要获取value内存偏移量，并用<span class="keyword">volatile</span>修饰保证value的可见性。</div><div class="line"><span class="number">2</span>. 当累加操作时，比较线程副本中的值，与内存偏移量上面的值是否相同</div><div class="line">(<span class="number">1</span>). 相同，修改值为新值</div><div class="line">(<span class="number">2</span>). 不同，从新获取内存偏移量对应的值（主内存中的值）</div><div class="line"></div><div class="line">cas方法是一个<span class="keyword">native</span>,源码用c++编写，禁止指令重排和刷新到主内存</div></pre></td></tr></table></figure></p>
<p>具体情况，可以点这里的链接：<a href="http://www.jianshu.com/p/fb6e91b013cc" target="_blank" rel="external">java中的CAS</a></p>
<p>CAS指令缺点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CAS存在ABA问题，一个变量初次读取时A，再次检查发现还是A，有可能被修改过，要解决这个问题，可以使用带有标记的原子引用类AtomicStampedReference，他可以控制变量的版本来保证CAS。</div></pre></td></tr></table></figure></p>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><p>如何设置线程池的大小<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cpu核数 内存大小 cpu密集型还是io密集型 有没有其他的资源限制 比如说数据库连接池 任务是同构还是异构 是独立的还是相互依赖的</div><div class="line"></div><div class="line">计算越密集 线程数设的越小 io越密集 为了防止线程在阻塞时cpu空闲造成资源的浪费 应加大线程池数量 让cpu忙碌起来</div></pre></td></tr></table></figure></p>
<p>线程池的构造类的五个参数的具体意义是什么？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">corePoolSize 线程池的线程数量</div><div class="line">maximumPoolSize 允许的最大线程数</div><div class="line">keepAliveTime 超过coreSize的线程空闲的最大时间</div><div class="line">unit 时间单位</div><div class="line">workQueue 工作队列</div><div class="line"></div><div class="line">初始化无线程，然后创建线程直到线程池满，然后放入工作队列，工作队列满，然后创建线程直到最大线程数，线程闲置超时即销毁直到核心线程数。</div></pre></td></tr></table></figure></p>
<p>单机上一个线程池突然断电的处理机制（正在处理的请求和阻塞队列里的请求如何处理）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">shutdown方法，平滑的关闭，不再接受新的任务，同时等待提交任务完成。</div><div class="line">shutdownNow方法，粗暴的关闭，尝试取消实行的任务，并不再启动未开始执行的任务。返回等待执行的任务。</div></pre></td></tr></table></figure></p>
<h3 id="栅栏机制"><a href="#栅栏机制" class="headerlink" title="栅栏机制"></a>栅栏机制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">所有线程必须到达栅栏的位置才能继续执行，等待其他线程到达之前一直阻塞。</div></pre></td></tr></table></figure>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>使用无界阻塞队列会出现什么问题<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">newFixedThreadPool 使用的是无界LinkedBlokingQueue 如果任务到达速率高于处理速度,那么工作队列会无限制的增加,最终导致内存耗尽</div></pre></td></tr></table></figure></p>
<p>有界队列<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">在使用有界队列时,可以解决资源耗尽的问题,然而,队列满了之后如何处理就要看[饱和策略了].</div><div class="line">而且,使用有界队列时,线程池大小要与队列大小一同调节,如果线程池小而队列大,那么可以节省内存,降低cpu的使用率,减少上下文切换,但是也限制了服务器的吞吐量</div><div class="line"></div><div class="line">newCachedThreadPool使用Synchrnous Queue作为工作队列 synchrnous不是一个真正的队列,他用于把一个任务从一个线程移交到另外一个线程.synchrnous比LinkedBlokingQueue有更好的性能	</div><div class="line"></div><div class="line">设置有界的队列不适合相互依赖的任务,会导致线程<span class="string">"饥饿"</span>死锁问题</div><div class="line">另一种解决方式是用Synchrnous Queue有界队列,并使用caller-runs饱和策略(不懂)</div></pre></td></tr></table></figure></p>
<h3 id="如何保证共享变量修改时的原子性"><a href="#如何保证共享变量修改时的原子性" class="headerlink" title="如何保证共享变量修改时的原子性"></a>如何保证共享变量修改时的原子性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">synchronized</span> lock</div></pre></td></tr></table></figure>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>. 先介绍JMM 主内存 各个线程的工作内存</div><div class="line"><span class="number">2</span>. 然后是原子性 可见性(把修改立即刷新到主内存) 有序性(指令重排 为了提高单线程工作效率 单线程无问题 但多线程并发容易产生问题）</div><div class="line"><span class="number">3</span>. <span class="keyword">volatile</span>语义：</div><div class="line">（<span class="number">1</span>）可见性</div><div class="line">线程修改之后更新到主内存</div><div class="line">线程修改之后其他线程缓存无效 CPU L1 &amp; L2</div><div class="line">（<span class="number">2</span>）禁止指令重排</div><div class="line">（<span class="number">3</span>）不保证原子性</div><div class="line"><span class="number">4</span>.原理</div><div class="line">JVM会向处理器发送一条Lock前缀的指令，将这个变量所在缓存行的数据写会到系统内存，并令CPU缓存失效，读取时不使用缓存而去主内存读取</div><div class="line"><span class="number">5</span>.应用</div><div class="line">(<span class="number">1</span>) 状态标识</div><div class="line">(<span class="number">2</span>) AtomicInteger类中使用<span class="keyword">volatile</span>来修饰value，保证多线程之间的可见性。</div><div class="line">(<span class="number">2</span>) <span class="keyword">double</span> check</div><div class="line">为什么要使用<span class="keyword">volatile</span> 修饰instance？主要在于instance = <span class="keyword">new</span> Singleton()这句，这并非是一个原子操作，事实上在 JVM 中这句话大概做了下面 <span class="number">3</span> 件事情:</div><div class="line"><span class="number">1</span>.给 instance 分配内存</div><div class="line"><span class="number">2</span>.调用 Singleton 的构造函数来初始化成员变量</div><div class="line"><span class="number">3</span>.将instance对象指向分配的内存空间（执行完这步 instance 就为非 <span class="keyword">null</span> 了）。</div><div class="line">但是在 JVM 的即时编译器中存在指令重排序的优化。也就是说上面的第二步和第三步的顺序是不能保证的，最终的执行顺序可能是 <span class="number">1</span>-<span class="number">2</span>-<span class="number">3</span> 也可能是 <span class="number">1</span>-<span class="number">3</span>-<span class="number">2</span>。如果是后者，则在 <span class="number">3</span> 执行完毕、<span class="number">2</span> 未执行之前，被线程二抢占了，这时 instance 已经是非 <span class="keyword">null</span> 了（但却没有初始化），所以线程二会直接返回 instance，然后使用，然后顺理成章地报错。</div></pre></td></tr></table></figure>
<p>具体可以看原文:<a href="http://www.importnew.com/24082.html" target="_blank" rel="external">你真的了解volatile关键字吗？</a></p>
<p>atomic是利用CAS来实现原子性操作的（Compare And Swap）</p>
<h3 id="活跃性问题"><a href="#活跃性问题" class="headerlink" title="活跃性问题"></a>活跃性问题</h3><h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>不放弃拥有的资源，等待他人拥有的资源，并不放弃手中的资源。</p>
<ol>
<li>锁顺序死锁（持有锁的时候调用外部方法，外部方法持有锁，就会导致锁顺序死锁）</li>
<li>资源死锁，与锁顺序一样，只不过锁换成了资源，比如数据连接，如一个任务需要两个数据库连接D1，D2。a线程持有D1等待D2，B线程持有D2等待D1。</li>
</ol>
<h4 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h4><p>重复执行相同操作，并不阻塞，但一直占用，或者相互礼让</p>
<p>如，一个任务处理某个消息，一直失败，失败后又重新放到队列的开头，重新执行并失败，又放到队列的开头，重复执行这个过程</p>
<p>又如，网络上两台机器使用相同载波发送数据，失败后又重新发送，会一直失败，这时候引入随机机制，让他们不同时发送</p>
<h4 id="饥饿"><a href="#饥饿" class="headerlink" title="饥饿"></a>饥饿</h4><p>一直得不到资源，饿死了。</p>
<h3 id="aqs框架"><a href="#aqs框架" class="headerlink" title="aqs框架"></a>aqs框架</h3><p>线程池中的工作队列中的线程和线程池中的线程</p>
<h3 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h3><p>synchronized无法中断一个等待锁的线程。<br>lock要在finally中主动释放锁。</p>
<h4 id="为什么要用lock代替synchronized"><a href="#为什么要用lock代替synchronized" class="headerlink" title="为什么要用lock代替synchronized"></a>为什么要用lock代替synchronized</h4><p>内置锁无法中断正在等待的线程，Lock#lockInterruptibly()能够在获取锁的同时保持对中断的响应<br>定时的tryLock同样能响应中断，当需要同时满足定时和中断时，可以使用带时间的tryLock<br>无法无限等待一个锁<br>无法实现非阻塞加锁</p>
<h4 id="什么时候使用ReentrantLck而不是synchronized？"><a href="#什么时候使用ReentrantLck而不是synchronized？" class="headerlink" title="什么时候使用ReentrantLck而不是synchronized？"></a>什么时候使用ReentrantLck而不是synchronized？</h4><pre><code>一些高级功能，比如说可轮询的，计时的，可中断的锁的获取。公平队列，非区块的锁。
</code></pre><h4 id="如何防止死锁"><a href="#如何防止死锁" class="headerlink" title="如何防止死锁"></a>如何防止死锁</h4><pre><code>内置锁：避免出现不一致的锁顺序
可定时锁和轮询锁：避免死锁发生 trylock(时间限制的tryLock，当没有想要的结果，就会使程序提前结束，内置锁不能办到这点)。
</code></pre><h4 id="公平锁和非公平锁"><a href="#公平锁和非公平锁" class="headerlink" title="公平锁和非公平锁"></a>公平锁和非公平锁</h4><pre><code>持有锁的时间较长，或者请求锁的平均时间较长，那么应该使用公平锁。
ReentrantLock默认非公平
</code></pre><h3 id="遇到的疑问"><a href="#遇到的疑问" class="headerlink" title="遇到的疑问"></a>遇到的疑问</h3><h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>lock#lockInterruptibly和lock#lock<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">    执行可中断的锁获取操作,即意味着如果线程由于获取</div><div class="line">    锁而处于Blocked状态时，线程是可以被中断而不再继</div><div class="line">    续等待，这也是一种避免死锁的一种方式，不会因为</div><div class="line">    发现到死锁之后而由于无法中断线程最终只能重启应用。</div><div class="line">*/</div><div class="line">putLock.lockInterruptibly();</div></pre></td></tr></table></figure></p>
<p>.为什么在每个类里重新引用如final ReentrantLock takeLock = this.takeLock;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">找到答案： Note: convention in all put/take/etc is to preset local var</div></pre></td></tr></table></figure></p>
<h4 id="未解决"><a href="#未解决" class="headerlink" title="未解决"></a>未解决</h4><p>LinkedBlockingQueue head表头为什么为transient</p>
<h3 id="并发开销"><a href="#并发开销" class="headerlink" title="并发开销"></a>并发开销</h3><p>线程之间的协调<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">加锁，触发信号，内存同步</div></pre></td></tr></table></figure></p>
<p>内存同步<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">刷新缓存 同步机制会消耗共享内存总线带宽</div></pre></td></tr></table></figure></p>
<p>上下文切换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">线程数量大于cpu数量，就会导致线程调度，需要保存执行的上下文</div><div class="line">jvm 操作系统 占用cpu，上下文切换时，处理器缓存可能并没有当前线程的数据。</div><div class="line">无阻塞算法增加吞吐量（阻塞会触发线程切换，增加cpu调度，发生上下文切换，降低吞吐量）</div></pre></td></tr></table></figure></p>
<p>线程创建和销毁</p>
<p>线程的调度</p>
<h3 id="如何减少锁的竞争"><a href="#如何减少锁的竞争" class="headerlink" title="如何减少锁的竞争"></a>如何减少锁的竞争</h3><p>减少锁的请求频率（锁的平均数量=锁的请求频率*锁的持有时间）<br>减小锁的持有时间<br>减小锁的范围（把大量的计算或者阻塞操作从同步移出）<br>使用带有协调机制的独占锁</p>
<h3 id="同步工具类"><a href="#同步工具类" class="headerlink" title="同步工具类"></a>同步工具类</h3><h4 id="信号量Semaphore"><a href="#信号量Semaphore" class="headerlink" title="信号量Semaphore"></a>信号量Semaphore</h4><p>Semaphore用来控制某个特定资源的数量。</p>
<p>Semaphore管理这一批管理许可，由构造函数来指定。执行操作之前可以获得许可，使用之后释放许可。acquire讲阻塞直到有许可，release方法将返回一个许可。</p>
<p>使用Semaphore为容器设置边界，可以将容器变成有界阻塞队列。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.gsc.tools;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Collections;</div><div class="line"><span class="keyword">import</span> java.util.HashSet;</div><div class="line"><span class="keyword">import</span> java.util.Set;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.Semaphore;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BoundedHashSet</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;T&gt; set;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Semphore sem;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BoundedHashSet</span><span class="params">(<span class="keyword">int</span> bound)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.set = Collections.synchronizedSet(<span class="keyword">new</span> HashSet&lt;T&gt;());</div><div class="line">        <span class="keyword">this</span>.sem = <span class="keyword">new</span> Semaphore(bound);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        sem.acquire();</div><div class="line">        <span class="keyword">boolean</span> wasAdded = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            wasAdded =set.add(e);</div><div class="line">            <span class="keyword">return</span> wasAdded;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="keyword">if</span> (!wasAdded) &#123;</div><div class="line">                sem.release();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span> </span>&#123;</div><div class="line">        <span class="keyword">boolean</span> wasRemoved = set.remove(o);</div><div class="line">        <span class="keyword">if</span> (wasRemoved) &#123;</div><div class="line">            sem.release();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> wasRemoved;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="栅栏Barrier"><a href="#栅栏Barrier" class="headerlink" title="栅栏Barrier"></a>栅栏Barrier</h4><p><a href="http://blog.csdn.net/wujumei1962/article/details/43458659" target="_blank" rel="external">栅栏CyclicBarrier</a></p>
<h4 id="闭锁Latch"><a href="#闭锁Latch" class="headerlink" title="闭锁Latch"></a>闭锁Latch</h4><h5 id="CountDownLatchLock"><a href="#CountDownLatchLock" class="headerlink" title="CountDownLatchLock"></a>CountDownLatchLock</h5><p>CountDownLatchLock是一种灵活的闭锁实现，可以使一个或多个线程等待一组事物完成。维护一个计数器，初始化一个整数表示事物的数量，countDown事物完成减1，await阻塞等待直到计数器归零。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.gsc.tools;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.concurrent.CountDownLatch;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 闭锁CountDownLatch</span></div><div class="line"><span class="comment"> * 计算并发执行某个任务所需时间</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> shichaogeng</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * 2017年9月27日</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestHarness</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">TimeTask</span><span class="params">(<span class="keyword">int</span> nThread, <span class="keyword">final</span> Runnable task)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">		</div><div class="line">		<span class="keyword">final</span> CountDownLatch startGate = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</div><div class="line">		<span class="keyword">final</span> CountDownLatch endGate = <span class="keyword">new</span> CountDownLatch(nThread);</div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nThread; i++) &#123;</div><div class="line">			<span class="keyword">new</span> Thread()&#123;</div><div class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						<span class="comment">//线程阻塞等待所有线程准备完成</span></div><div class="line">						startGate.await();</div><div class="line">						<span class="keyword">try</span> &#123;</div><div class="line">							task.run();</div><div class="line">						&#125; <span class="keyword">finally</span> &#123;</div><div class="line">							<span class="comment">//表示当前线程执行结束</span></div><div class="line">							endGate.countDown();</div><div class="line">						&#125;</div><div class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;&#125;</div><div class="line">				&#125;;</div><div class="line">			&#125;.start();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">long</span> start = System.nanoTime();</div><div class="line">		<span class="comment">//准备完成，开始所有线程，await阻塞消失</span></div><div class="line">		startGate.countDown();</div><div class="line">		<span class="comment">//等待所有线程释放完毕</span></div><div class="line">		endGate.await();</div><div class="line">		<span class="keyword">long</span> end = System.nanoTime();</div><div class="line"></div><div class="line">		<span class="keyword">return</span> end -start;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="FutureTask-get"><a href="#FutureTask-get" class="headerlink" title="FutureTask#get()"></a>FutureTask#get()</h4><p>FutureTask听过callable来实现，get()方法会阻塞直到任务走到完成状态，就获取callable的结果。参见Java Concurrency in Practise page 80。</p>
<h3 id="AbstractQueuedSynchronizer"><a href="#AbstractQueuedSynchronizer" class="headerlink" title="AbstractQueuedSynchronizer"></a>AbstractQueuedSynchronizer</h3>
      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concurrent/" rel="tag"><i class="fa fa-tag"></i> concurrent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/python/" rel="next" title="python">
                <i class="fa fa-chevron-left"></i> python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/自己实现链表/" rel="prev" title="自己实现链表">
                自己实现链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Geng Shichao" />
          <p class="site-author-name" itemprop="name">Geng Shichao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="Notes">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Notes
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronized的实现原理"><span class="nav-number">1.</span> <span class="nav-text">Synchronized的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AQS"><span class="nav-number">2.</span> <span class="nav-text">AQS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞与等待的区别"><span class="nav-number">3.</span> <span class="nav-text">阻塞与等待的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程状态变换API"><span class="nav-number">4.</span> <span class="nav-text">线程状态变换API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS"><span class="nav-number">5.</span> <span class="nav-text">CAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池"><span class="nav-number">6.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栅栏机制"><span class="nav-number">7.</span> <span class="nav-text">栅栏机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列"><span class="nav-number">8.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保证共享变量修改时的原子性"><span class="nav-number">9.</span> <span class="nav-text">如何保证共享变量修改时的原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">10.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活跃性问题"><span class="nav-number">11.</span> <span class="nav-text">活跃性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">11.1.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活锁"><span class="nav-number">11.2.</span> <span class="nav-text">活锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#饥饿"><span class="nav-number">11.3.</span> <span class="nav-text">饥饿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aqs框架"><span class="nav-number">12.</span> <span class="nav-text">aqs框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lock"><span class="nav-number">13.</span> <span class="nav-text">Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要用lock代替synchronized"><span class="nav-number">13.1.</span> <span class="nav-text">为什么要用lock代替synchronized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候使用ReentrantLck而不是synchronized？"><span class="nav-number">13.2.</span> <span class="nav-text">什么时候使用ReentrantLck而不是synchronized？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防止死锁"><span class="nav-number">13.3.</span> <span class="nav-text">如何防止死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公平锁和非公平锁"><span class="nav-number">13.4.</span> <span class="nav-text">公平锁和非公平锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的疑问"><span class="nav-number">14.</span> <span class="nav-text">遇到的疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决"><span class="nav-number">14.1.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未解决"><span class="nav-number">14.2.</span> <span class="nav-text">未解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发开销"><span class="nav-number">15.</span> <span class="nav-text">并发开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何减少锁的竞争"><span class="nav-number">16.</span> <span class="nav-text">如何减少锁的竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步工具类"><span class="nav-number">17.</span> <span class="nav-text">同步工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量Semaphore"><span class="nav-number">17.1.</span> <span class="nav-text">信号量Semaphore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栅栏Barrier"><span class="nav-number">17.2.</span> <span class="nav-text">栅栏Barrier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭锁Latch"><span class="nav-number">17.3.</span> <span class="nav-text">闭锁Latch</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CountDownLatchLock"><span class="nav-number">17.3.1.</span> <span class="nav-text">CountDownLatchLock</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FutureTask-get"><span class="nav-number">17.4.</span> <span class="nav-text">FutureTask#get()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractQueuedSynchronizer"><span class="nav-number">18.</span> <span class="nav-text">AbstractQueuedSynchronizer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng Shichao</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gengshichao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.gengsc.com/2017/11/14/java-concurrent/';
          this.page.identifier = '2017/11/14/java-concurrent/';
          this.page.title = 'java-concurrent';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gengshichao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
