<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一些没营养的东西，懒得弄了，有时间再补充下吧，先记录下。">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL优化（一）--- MySQL参数优化">
<meta property="og:url" content="http://blog.gengsc.com/2017/09/12/MySQL参数优化/index.html">
<meta property="og:site_name" content="Gengsc&#39;s Blog">
<meta property="og:description" content="一些没营养的东西，懒得弄了，有时间再补充下吧，先记录下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-13T05:22:03.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL优化（一）--- MySQL参数优化">
<meta name="twitter:description" content="一些没营养的东西，懒得弄了，有时间再补充下吧，先记录下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gengsc.com/2017/09/12/MySQL参数优化/"/>





  <title>MySQL优化（一）--- MySQL参数优化 | Gengsc's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4c91eda846c9ec5faf2a726c6e0f69f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/shichaogeng"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gengsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gengsc.com/2017/09/12/MySQL参数优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geng Shichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gengsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL优化（一）--- MySQL参数优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T11:30:43+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL优化/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/12/MySQL参数优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/12/MySQL参数优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些没营养的东西，懒得弄了，有时间再补充下吧，先记录下。</p>
<a id="more"></a>
<h2 id="操作系统的优化"><a href="#操作系统的优化" class="headerlink" title="操作系统的优化"></a>操作系统的优化</h2><h3 id="优化网络连接"><a href="#优化网络连接" class="headerlink" title="优化网络连接"></a>优化网络连接</h3><p>使用netstat查看连接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># netstat -an</span></div><div class="line">Active Internet connections (servers and established)</div><div class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </div><div class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     </div><div class="line">tcp        0      0 192.168.25.143:22       192.168.25.1:58527      ESTABLISHED</div><div class="line">tcp        0      0 192.168.25.143:22       192.168.25.1:57553      ESTABLISHED</div><div class="line">tcp        0     52 192.168.25.143:22       192.168.25.1:58078      ESTABLISHED</div><div class="line">tcp        0      0 192.168.25.143:22       192.168.25.1:63590      ESTABLISHED</div><div class="line">tcp6       0      0 :::3306                 :::*                    LISTEN     </div><div class="line">tcp6       0      0 :::22                   :::*                    LISTEN     </div><div class="line">tcp6       0      0 192.168.25.143:3306     192.168.25.139:48938    ESTABLISHED</div></pre></td></tr></table></figure></p>
<blockquote>
<p>state参数：<br>ESTABLISHED：正在通讯</p>
<p><font color="red">TIME_WAIT: 主动关闭</font></p>
<p><font color="red">CLOSE_WAIT:被动关闭</font><br>time_wait会导致服务器error：Too Many Open files</p>
</blockquote>
<p>优化思路：让服务器能够自动快速回收和重复利用Time_Wait资源</p>
<p>编辑vi /etc/sysctl.conf，加入的内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 开启重用：允许将TIME_WAIT socket资源重新用于新的TCP连接，默认是0，关闭 </span></div><div class="line">net.ipv4.tcp_rw_reuse=1</div><div class="line"></div><div class="line"><span class="comment"># 开启回收:</span></div><div class="line">net.ipv4.tcp_tw_recycle=1</div><div class="line"></div><div class="line"><span class="comment"># 使配置生效：</span></div><div class="line">sysctl –p</div></pre></td></tr></table></figure></p>
<h3 id="Open-files"><a href="#Open-files" class="headerlink" title="Open files"></a>Open files</h3><p>查看用户默认打开的最大文件数，默认1024：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># ulimit -n</span></div><div class="line">1024</div></pre></td></tr></table></figure></p>
<ol>
<li><p>修改打开文件数，vi /etc/profile，加入如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">ulimit</span> –n 65535</div><div class="line"></div><div class="line"><span class="comment"># 使配置生效</span></div><div class="line"><span class="built_in">source</span> /etc/profile</div></pre></td></tr></table></figure>
</li>
<li><p>vi /etc/security/limits.conf，在末尾加入如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* soft nofile 65535</div><div class="line">* hard nofile 65535</div><div class="line">* soft nproc 65535</div><div class="line">* hard nproc 65535</div></pre></td></tr></table></figure>
</li>
<li><p>MySQL对多核CPU利用特点<br>MySQL5.1之后，支持多核心<br>5.6,5.7都支持64核CPU</p>
</li>
</ol>
<h3 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h3><p>scale up ： 向上扩展，也叫纵向扩展<br>scale out： 向外扩展，也叫水平扩展</p>
<h3 id="内存使用"><a href="#内存使用" class="headerlink" title="内存使用"></a>内存使用</h3><p>建议：MySQL内存配置位物理内存的70%左右</p>
<h2 id="MySQL配置优化"><a href="#MySQL配置优化" class="headerlink" title="MySQL配置优化"></a>MySQL配置优化</h2><p>大部分情况下使用innodb作为表存储引擎,以下参数配置在my.cnf中</p>
<h3 id="innodb的缓冲池配置"><a href="#innodb的缓冲池配置" class="headerlink" title="innodb的缓冲池配置"></a>innodb的缓冲池配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">innodb_buffer_pool_size</div></pre></td></tr></table></figure>
<p>这对Innodb表来说非常重要。Innodb相比MyISAM表对缓冲更为敏感。MyISAM可以在默认的key_buffer_size设置下运行的可以，然而Innodb在默认的 innodb_buffer_pool_size设置下却跟蜗牛似的。由于Innodb把数据和索引都缓存起来，无需留给操作系统太多的内存，因此如果只需要用Innodb的话则可以设置它<strong>高达 70-80% 的可用内存</strong>。一些应用于 key_buffer 的规则有 — 如果你的数据量不大，并且不会暴增，那么无需把 innodb_buffer_pool_size 设置的太大了。</p>
<h3 id="innodb-log-缓存配置"><a href="#innodb-log-缓存配置" class="headerlink" title="innodb log 缓存配置"></a>innodb log 缓存配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">innodb_log_buffer_size</div></pre></td></tr></table></figure>
<p>此参数确定些日志文件所用的内存大小，以M为单位。缓冲区更大能提高性能，但意外的故障将会丢失数据.MySQL开发人员建议设置为1－8M之间</p>
<h3 id="配置缓冲池个数"><a href="#配置缓冲池个数" class="headerlink" title="配置缓冲池个数"></a>配置缓冲池个数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">innodb_buffer_pool_instances</div></pre></td></tr></table></figure>
<p>默认情况下只有一个</p>
<h3 id="在提交事务的时候，是否刷新日志缓冲（重要，对性能影响较大）"><a href="#在提交事务的时候，是否刷新日志缓冲（重要，对性能影响较大）" class="headerlink" title="在提交事务的时候，是否刷新日志缓冲（重要，对性能影响较大）"></a>在提交事务的时候，是否刷新日志缓冲（重要，对性能影响较大）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">innodb_flush_log_at_trx_commit</div></pre></td></tr></table></figure>
<blockquote>
<p>有3个值：<br>0：不会主动触发日志缓冲写入磁盘<br>1（默认）：每次提交事务的时候，同时会把日志缓冲刷新到磁盘<br>2：每次提交事务的时候，会把日志缓冲刷新到磁盘，但是他不是同时进行的，而是每秒钟刷新一次</p>
</blockquote>
<p>怎么配置考虑两个点：</p>
<ol>
<li>考虑安全性：如果对数据安全性较高，配置成1</li>
<li>考虑性能：建议配置成2</li>
</ol>
<p>理由：再高并发事务下，如果执行事务的同时就把缓存中刷新到磁盘，就会大量的对磁盘进行写操作，导致大量的IO</p>
<h3 id="innodb读写IO的线程数"><a href="#innodb读写IO的线程数" class="headerlink" title="innodb读写IO的线程数"></a>innodb读写IO的线程数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">innodb_read_io_threads</div><div class="line">innodb_write_io_threads</div></pre></td></tr></table></figure>
<p>默认都是4个</p>
<h3 id="独立表空间配置"><a href="#独立表空间配置" class="headerlink" title="独立表空间配置"></a>独立表空间配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">innodb_file_per_table</div></pre></td></tr></table></figure>
<p>默认是打开的</p>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">query_cache_size</div></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>可以找<a href="http://blog.csdn.net/orichisonic/article/details/48026031" target="_blank" rel="external">别人博客</a>中的介绍，或者自己到官网去看具体配置</p>
<h2 id="常用的sql写法和优化"><a href="#常用的sql写法和优化" class="headerlink" title="常用的sql写法和优化"></a>常用的sql写法和优化</h2><h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><ol>
<li><p>为保证大数据操作执行速度，添加mysql参数配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">innodb_flush_log_at_trx_commit=2</div><div class="line">innodb_buffer_pool_instances=4</div><div class="line">innodb_buffer_pool_size=2048M</div><div class="line">innodb_log_buffer_size=16M</div></pre></td></tr></table></figure>
</li>
<li><p>重启服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost mysql]<span class="comment"># service mysqld restart;</span></div><div class="line">Redirecting to /bin/systemctl restart  mysqld.service</div></pre></td></tr></table></figure>
</li>
<li><p>插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">database</span> db5;</div><div class="line"><span class="keyword">use</span> db5;</div><div class="line"></div><div class="line"><span class="comment">/* 用户表 */</span></div><div class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> <span class="keyword">users</span>;</div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">users</span>(</div><div class="line">	<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,</div><div class="line">	<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>)</div><div class="line">);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'A'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'B'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'C'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'D'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'E'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'F'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'G'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'H'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'I'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'J'</span>);</div><div class="line"></div><div class="line"><span class="comment">/* 订单表 */</span></div><div class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> orders;</div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> orders(</div><div class="line">	<span class="keyword">id</span> <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,<span class="comment">/*订单id*/</span></div><div class="line">	order_no <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,<span class="comment">/*订单编号*/</span></div><div class="line">	title <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,<span class="comment">/*订单标题*/</span></div><div class="line">	goods_num <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>,<span class="comment">/*商品数量*/</span></div><div class="line">	money <span class="built_in">decimal</span>(<span class="number">7</span>,<span class="number">4</span>) <span class="keyword">not</span> <span class="literal">null</span>,<span class="comment">/*订单金额*/</span></div><div class="line">	user_id <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>	<span class="comment">/*订单所属用户id*/</span></div><div class="line">)<span class="keyword">engine</span>=<span class="keyword">innodb</span> <span class="keyword">default</span> <span class="keyword">charset</span>=utf8 ;</div><div class="line"></div><div class="line"></div><div class="line">delimiter $$</div><div class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="keyword">if</span> <span class="keyword">exists</span> batch_orders $$</div><div class="line"></div><div class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> batch_orders(<span class="keyword">in</span> <span class="keyword">max</span> <span class="built_in">int</span>)</div><div class="line"><span class="keyword">begin</span></div><div class="line"><span class="keyword">declare</span> <span class="keyword">start</span> <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">0</span>;</div><div class="line"><span class="keyword">declare</span> i <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">0</span>;</div><div class="line"><span class="keyword">set</span> autocommit = <span class="number">0</span>;  </div><div class="line"> while i &lt; max do</div><div class="line">	<span class="keyword">set</span> i = i + <span class="number">1</span>;</div><div class="line">	<span class="keyword">insert</span> <span class="keyword">into</span> orders(order_no,title,goods_num,money,user_id) </div><div class="line">	<span class="keyword">values</span> (<span class="keyword">concat</span>(<span class="string">'NCS-'</span>,<span class="keyword">floor</span>(<span class="number">1</span> + <span class="keyword">rand</span>()*<span class="number">1000000000004</span> )),<span class="keyword">concat</span>(<span class="string">'订单title-'</span>,i),i%<span class="number">50</span>,(<span class="number">100.0000</span>+(i%<span class="number">50</span>)),i%<span class="number">10</span>);</div><div class="line"> <span class="keyword">end</span> <span class="keyword">while</span>;</div><div class="line"><span class="keyword">commit</span>;</div><div class="line"><span class="keyword">end</span> $$</div><div class="line">delimiter ;</div><div class="line"></div><div class="line"><span class="comment">/* 3百万数据*/</span></div><div class="line"><span class="keyword">call</span> batch_orders(<span class="number">3000000</span>);</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Max"><a href="#Max" class="headerlink" title="Max()"></a>Max()</h3><p>在money上面加索引解决性能问题</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create index idx_money on orders(money);</div><div class="line">Query OK, 0 rows affected (16.46 sec)</div><div class="line">Records: 0  Duplicates: 0  Warnings: 0</div><div class="line"></div><div class="line">mysql&gt; explain select max(money) from orders\G;</div><div class="line">*************************** 1. row ***************************</div><div class="line">           id: 1</div><div class="line">  select_type: SIMPLE</div><div class="line">        table: NULL</div><div class="line">   partitions: NULL</div><div class="line">         type: NULL</div><div class="line">possible_keys: NULL</div><div class="line">          key: NULL</div><div class="line">      key_len: NULL</div><div class="line">          ref: NULL</div><div class="line">         rows: NULL</div><div class="line">     filtered: NULL</div><div class="line">        Extra: <span class="keyword">Select</span> <span class="keyword">tables</span> optimized away</div><div class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<p>“Select tables optimized away”，介是啥意思呢，官方解释：</p>
<blockquote>
<p>For explains on simple count queries (i.e. explain select count(*) from people) the extra section will read “Select tables optimized away.” This is due to the fact that MySQL can read the result directly from the table internals and therefore does not need to perform the select.</p>
</blockquote>
<p>意思就是记录已经保存了，不需要查询物理表或者索引，直接返回结果。</p>
<h3 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h3><p>需求：分别查询出A用户和B用户各自的订单总数<br>A    B<br>3    20</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create index idx_user_id on orders(user_id);</div><div class="line">Query OK, 0 rows affected (19.25 sec)</div><div class="line">Records: 0  Duplicates: 0  Warnings: 0</div><div class="line"></div><div class="line">mysql&gt; explain select count(case when user_id=1 then id end),count(case when user_id=2 then id end ) from orders\G;</div><div class="line">*************************** 1. row ***************************</div><div class="line">           id: 1</div><div class="line">  select_type: SIMPLE</div><div class="line">        table: orders</div><div class="line">   partitions: NULL</div><div class="line">         type: index</div><div class="line">possible_keys: NULL</div><div class="line">          key: idx_user_id</div><div class="line">      key_len: 4</div><div class="line">          ref: NULL</div><div class="line">         rows: 2987346</div><div class="line">     filtered: 100.00</div><div class="line">        Extra: Using index</div><div class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</div></pre></td></tr></table></figure>
<h3 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h3><p>limit<br>    limit ?,?<br>    limit 555,5<br>    limit 55555555,5</p>
<p>从rows可以看出来，limit的开始位置越大，必须检索的行就越多，就会对性能产生影响<br>而且如果太大了，会产生using filesort</p>
<p>可以设置下面的参数来解决：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">分配的排序的空间大小</div><div class="line">max_length_for_sort_data</div></pre></td></tr></table></figure></p>
<blockquote>
<p>默认为1024字节<br>如果排序的字段的空间大于这个设置的值，就不会使用索引排序，而会使用using filesort<br>可以设置大点，这样就不会产生文件内排序</p>
</blockquote>
<h3 id="行列转换"><a href="#行列转换" class="headerlink" title="行列转换"></a>行列转换</h3><p>行转列：<br>name  total_goods_num<br>A        100<br>B        20<br>把上面的结果转换成下面的结果：<br>A        B<br>100        20</p>
<p>SQL如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">1</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'A'</span>,</div><div class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">2</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'B'</span>,</div><div class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">3</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'C'</span>,</div><div class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">4</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'D'</span>,</div><div class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">5</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'E'</span>,</div><div class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">6</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'F'</span>,</div><div class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">7</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'G'</span>,</div><div class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">8</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'H'</span>,</div><div class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">9</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'I'</span>,</div><div class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> u.id=<span class="number">10</span> <span class="keyword">then</span> goods_num <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'J'</span></div><div class="line"><span class="keyword">from</span> <span class="keyword">users</span> u <span class="keyword">inner</span> <span class="keyword">join</span> orders o <span class="keyword">on</span> u.id=o.user_id;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/FirewalldAndTelnet/" rel="next" title="FirewalldAndTelnet">
                <i class="fa fa-chevron-left"></i> FirewalldAndTelnet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/Jenkins牛刀小试/" rel="prev" title="Jenkins牛刀小试">
                Jenkins牛刀小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Geng Shichao" />
          <p class="site-author-name" itemprop="name">Geng Shichao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="Notes">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Notes
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的优化"><span class="nav-number">1.</span> <span class="nav-text">操作系统的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化网络连接"><span class="nav-number">1.1.</span> <span class="nav-text">优化网络连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-files"><span class="nav-number">1.2.</span> <span class="nav-text">Open files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构设计"><span class="nav-number">1.3.</span> <span class="nav-text">架构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存使用"><span class="nav-number">1.4.</span> <span class="nav-text">内存使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL配置优化"><span class="nav-number">2.</span> <span class="nav-text">MySQL配置优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb的缓冲池配置"><span class="nav-number">2.1.</span> <span class="nav-text">innodb的缓冲池配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-log-缓存配置"><span class="nav-number">2.2.</span> <span class="nav-text">innodb log 缓存配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置缓冲池个数"><span class="nav-number">2.3.</span> <span class="nav-text">配置缓冲池个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在提交事务的时候，是否刷新日志缓冲（重要，对性能影响较大）"><span class="nav-number">2.4.</span> <span class="nav-text">在提交事务的时候，是否刷新日志缓冲（重要，对性能影响较大）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb读写IO的线程数"><span class="nav-number">2.5.</span> <span class="nav-text">innodb读写IO的线程数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立表空间配置"><span class="nav-number">2.6.</span> <span class="nav-text">独立表空间配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询缓存"><span class="nav-number">2.7.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.8.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的sql写法和优化"><span class="nav-number">3.</span> <span class="nav-text">常用的sql写法和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据准备"><span class="nav-number">3.1.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Max"><span class="nav-number">3.2.</span> <span class="nav-text">Max()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count"><span class="nav-number">3.3.</span> <span class="nav-text">count()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit"><span class="nav-number">3.4.</span> <span class="nav-text">limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行列转换"><span class="nav-number">3.5.</span> <span class="nav-text">行列转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng Shichao</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gengshichao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.gengsc.com/2017/09/12/MySQL参数优化/';
          this.page.identifier = '2017/09/12/MySQL参数优化/';
          this.page.title = 'MySQL优化（一）--- MySQL参数优化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gengshichao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
