<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring,dubbo,rpc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="公司准备把做服务拆分，这样就需要rpc框架来实现远程调用，以前也用过dubbo，只不过都是浅尝辄止，这次打算稍微深入了解下。 本篇文章分为以下几个部分来完成  首先，会自定义一个dubbo框架来助于了解源码，当然，我只简略记录重要的部分与思路，项目会上传到github 然后，对dubbo框架的高级应用和注意事项做深入的了解和记录，比如重连时间啥的…">
<meta name="keywords" content="spring,dubbo,rpc">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo解析">
<meta property="og:url" content="http://blog.gengsc.com/2018/01/09/dubbo解析/index.html">
<meta property="og:site_name" content="Gengsc&#39;s Blog">
<meta property="og:description" content="公司准备把做服务拆分，这样就需要rpc框架来实现远程调用，以前也用过dubbo，只不过都是浅尝辄止，这次打算稍微深入了解下。 本篇文章分为以下几个部分来完成  首先，会自定义一个dubbo框架来助于了解源码，当然，我只简略记录重要的部分与思路，项目会上传到github 然后，对dubbo框架的高级应用和注意事项做深入的了解和记录，比如重连时间啥的…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T04:32:51.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dubbo解析">
<meta name="twitter:description" content="公司准备把做服务拆分，这样就需要rpc框架来实现远程调用，以前也用过dubbo，只不过都是浅尝辄止，这次打算稍微深入了解下。 本篇文章分为以下几个部分来完成  首先，会自定义一个dubbo框架来助于了解源码，当然，我只简略记录重要的部分与思路，项目会上传到github 然后，对dubbo框架的高级应用和注意事项做深入的了解和记录，比如重连时间啥的…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gengsc.com/2018/01/09/dubbo解析/"/>





  <title>dubbo解析 | Gengsc's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c4c91eda846c9ec5faf2a726c6e0f69f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/shichaogeng"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gengsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gengsc.com/2018/01/09/dubbo解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geng Shichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gengsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dubbo解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T10:14:32+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rpc/" itemprop="url" rel="index">
                    <span itemprop="name">rpc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/09/dubbo解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/09/dubbo解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公司准备把做服务拆分，这样就需要rpc框架来实现远程调用，以前也用过dubbo，只不过都是浅尝辄止，这次打算稍微深入了解下。</p>
<p>本篇文章分为以下几个部分来完成</p>
<ol>
<li>首先，会自定义一个dubbo框架来助于了解源码，当然，我只简略记录重要的部分与思路，项目会上传到github</li>
<li>然后，对dubbo框架的高级应用和注意事项做深入的了解和记录，比如重连时间啥的…</li>
</ol>
<a id="more"></a>
<h2 id="自定义dubbo框架"><a href="#自定义dubbo框架" class="headerlink" title="自定义dubbo框架"></a>自定义dubbo框架</h2><p>框架已经搭建完成，虽然还有各种bug和为完善的地方，但已经能够跑通并实现，服务的注册，发现与调用、负载均衡等基本功能。</p>
<p>项目github地址：<a href="https://github.com/shichaogeng/dubbog" target="_blank" rel="external">https://github.com/shichaogeng/dubbog</a></p>
<p>下面只对关键思路进行记录</p>
<h3 id="spring自定义标签解析"><a href="#spring自定义标签解析" class="headerlink" title="spring自定义标签解析"></a>spring自定义标签解析</h3><p>首先看下怎么使用自定义标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</div><div class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</div><div class="line">       xmlns:soa=&quot;http://www.gengsc.com/schema/soa&quot;</div><div class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</div><div class="line">       http://www.gengsc.com/schema/soa http://www.gengsc.com/schema/soa.xsd&quot;&gt;</div><div class="line"></div><div class="line">    &lt;bean id=&quot;userServiceImpl&quot; class=&quot;com.gengsc.producer.user.service.UserServiceImpl&quot;&gt;&lt;/bean&gt;</div><div class="line"></div><div class="line">    &lt;soa:protocol name=&quot;netty&quot; host=&quot;127.0.0.1&quot; port=&quot;12346&quot;/&gt;</div><div class="line">    &lt;!--&lt;soa:protocol name=&quot;rmi&quot; host=&quot;127.0.0.1&quot; port=&quot;12345&quot;/&gt;--&gt;</div><div class="line"></div><div class="line">    &lt;soa:registry protocol=&quot;redis&quot; address=&quot;47.94.170.46:7070&quot;&gt;&lt;/soa:registry&gt;</div><div class="line"></div><div class="line">    &lt;soa:service interface=&quot;com.gengsc.user.service.UserService&quot; ref=&quot;userServiceImpl&quot; protocol=&quot;netty&quot;&gt;&lt;/soa:service&gt;</div><div class="line"></div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure></p>
<p>当spring启动的时候，扫描xml并实例化bean，当扫描到<code>xmlns:soa=&quot;http://www.gengsc.com/schema/soa</code> , 首先根据<code>http://www.gengsc.com/schema/soa http://www.gengsc.com/schema/soa.xsd</code>找到<code>META-INF/spring.schemas</code>读取它的配置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http\://www.gengsc.com/schema/soa.xsd=META-INF/soa.xsd</div></pre></td></tr></table></figure></p>
<p>发现是在<code>META-INF/soa.xsd</code>校验是否符合规则，spring在解析之前会读取<code>META-INF/spring.handlers</code>读取配置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http\://www.gengsc.com/schema/soa=com.gengsc.parser.SoaNamespaceHandler</div></pre></td></tr></table></figure></p>
<p>找到<code>SoaNamespaceHandler</code>，这个类要继承<code>NamespaceHandlerSupport</code>实现它的<code>init</code>方法。spring会调用init()方法从而实例化每个标签的解析类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">    public void init() &#123;</div><div class="line">        registerBeanDefinitionParser(&quot;registry&quot;, new RegistryBeanDefinitionParser(RegistryConfig.class));</div><div class="line">        registerBeanDefinitionParser(&quot;protocol&quot;, new ProtocolBeanDefinitionParser(ProtocolConfig.class));</div><div class="line">        registerBeanDefinitionParser(&quot;service&quot;, new ServiceBeanDefinitionServer(ServiceBean.class));</div><div class="line">        registerBeanDefinitionParser(&quot;reference&quot;, new ReferenceBeanDefinitionParser(ReferenceBean.class));</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>然后调用每个解析类解析标签<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> BeanDefinition <span class="title">parse</span><span class="params">(Element element, ParserContext parserContext)</span> </span>&#123;</div><div class="line">    \\设置标签对应类的属性并注册beanDefinition</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从而实现了标签类的实例化。</p>
<p>处理流程总结如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">spring扫描xml，根据namespace，找到解析类，namespacehandler，调用init方法实例化解析器</div><div class="line">调用解析器解析，解析代码里解析xml获取beandefinition并注册到spring</div></pre></td></tr></table></figure></p>
<p>自定义标签流程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">自定义3个文件</div><div class="line">- resources</div><div class="line">    - META-INF</div><div class="line">        - soa.xsd</div><div class="line">        - spring.handlers</div><div class="line">        - spring.schemas</div><div class="line">定义类`SoaNamespaceHandler extends NamespaceHandlerSupport `并实现`init()`方法初始化解析器。</div><div class="line"></div><div class="line">定义每个标签的解析器`RegistryBeanDefinitionParser implements BeanDefinitionParser`并实现`parse()`方法</div></pre></td></tr></table></figure></p>
<h3 id="消费方实例化过程"><a href="#消费方实例化过程" class="headerlink" title="消费方实例化过程"></a>消费方实例化过程</h3><p>加入你写了一个测试的方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ClassPathXmlApplicationContext app = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"consumer-context.xml"</span>);</div><div class="line"></div><div class="line">        app.start();</div><div class="line"></div><div class="line">        UserService userservice = app.getBean(UserService.class);</div><div class="line">        User user = userservice.getUser(<span class="string">"001"</span>);</div><div class="line">        System.out.println(user);</div></pre></td></tr></table></figure></p>
<p>那么dubbo框架的<code>applicationContext#getBean()</code>流程是怎么的呢。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">applicationContext#getBean()-&gt;FactoryBeanRegistrySupport#()doGetObjectFromFactoryBean-&gt;FactoryBean#getObject()</div></pre></td></tr></table></figure></p>
<p>当类实现了<code>FactoryBean</code>时，调用<code>getBean</code>方法最终会调用<code>FactoryBean#getObject()</code>方法，当然，如果<code>FactoryBean#getObjectType(</code>)等于<code>getBean()</code>的类型，才会进入<code>FactoryBean#getObject()</code>方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</div><div class="line">    Class clazz = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">if</span> (!StringUtils.isEmpty(intf)) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            clazz = Class.forName(intf);</div><div class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> clazz;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>所以<code>reference</code>标签对应的bean要实现factorybean接口，重写getObject方法，方法返回代理对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    Object proxy = Proxy.newProxyInstance(<span class="keyword">this</span>.getClass().getClassLoader(), <span class="keyword">new</span> Class&lt;?&gt;[]&#123;<span class="keyword">this</span>.getObjectType()&#125;, <span class="keyword">new</span> InvokeInvocationHandler(invoke, <span class="keyword">this</span>));</div><div class="line">    <span class="keyword">return</span> proxy;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里涉及到一个<code>proxyfactory</code>是一个抽象工厂方法模式，本篇只做最简单的实现</p>
<p>简单总结<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`getBean`方法最终调用FactoryBean的getObject()方法，我们在getObject方法中返回接口原实现类的代理对象。</div></pre></td></tr></table></figure></p>
<h3 id="服务的注册与发现"><a href="#服务的注册与发现" class="headerlink" title="服务的注册与发现"></a>服务的注册与发现</h3><p>在spring启动时，要注册ip端口信息到注册中心中，所以每个<code>service</code>标签加载后要在bean实例化完成之后，完成注册信息的注册，在bean销毁时要完成注册信息的剔除。</p>
<p><code>service</code>标签对应的<code>class</code>要实现<code>InitializingBean</code>重写<code>afterPropertiesSet()</code>方法，这个方法在实例化<code>bean</code>之后执行。</p>
<p>在<code>afterPropertiesSet()</code>内部实现对接口和<code>ip+port</code>的注册。</p>
<p>注册用委托加策略模式实现<br>委托给<code>BaseRegistryDelegate</code>类来完成注册。定义一个注册的接口<code>BaseRegistry</code>，根据配置的不同选择不同的注册中心<code>BaseRegistry</code>接口实现类，在具体的实现中完成注册。根据registry标签的class获取注册中心的协议。选择对应策略的注册中心。<br>在具体的注册中心策略中，把service标签的信息和ip+port放入注册中心。</p>
<p>消费同样如此<br>reference标签对应class实现<code>InitializingBean</code>重写<code>afterPropertiesSet()</code>方法，同样的方式获取服务器提供者的信息。</p>
<p>实现<code>ApplicationListener&lt;ContextRefreshedEvent&gt;</code>可以对spring启动后的事件进行，监听，启动后调用<code>onApplicationEvent()</code>方法，在这个方法里实现服务的启动可以保证在spring完成之后。其中<code>ContextRefreshedEvent</code>是在spring启动完成以后触发的件。</p>
<p>总结：<br>在service标签类实例化之后进行注册，销毁时进行剔除。在reference实例化之后在注册中心获取服务列表，当然，最好用消息队列实现订阅发布功能，这样可以动态的新增和提出服务。</p>
<h3 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h3><p>实际调用的时候，是通过不同的通信协议传输<code>methodName methodParams methodTypes interfaceName</code>给服务端，由服务端完成本地调用并返回结果。</p>
<p>通信协议也由策略模式实现，根据不同的配置选择不同的通信协议。<br><code>http rmi netty</code>等真正的实现类都实现<code>Invoke</code>接口实现<code>invoke()</code>方法，通过多态来实际调用。</p>
<p>调用时，先要从注册中心缓存的服务列表中选择一个服务，然后进行调用。</p>
<p>在服务端spring启动之后，netty要启动服务监听，并tomcat启动线程和netty线程必须是两个线程来完成。不然tomcat会一直阻塞。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public void onApplicationEvent(ContextRefreshedEvent event) &#123;</div><div class="line"></div><div class="line">    if (!(ContextRefreshedEvent.class == event.getClass())) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (&quot;netty&quot;.equals(this.name)) &#123;</div><div class="line">        //启动netty服务端代码会一直阻塞等待连接完成，所以启动一个线程来完成此工作，不然tomcat会一直阻塞在这里</div><div class="line">        executorService.execute(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                try &#123;</div><div class="line">                    NettyUtil.startServer(host, port);</div><div class="line">                &#125; catch (Exception e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="集群容错"><a href="#集群容错" class="headerlink" title="集群容错"></a>集群容错</h3><p>这个功能也很简单，根据<code>ReferenceBean</code>获取的配置get具体的容错cluster实现，然后在实现类中调用原来的rpc协议进行通信，对通信结果的不同各容错实现类都有做不同的处理。</p>
<p>几种策略<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">failover：自动切换到好的节点</div><div class="line">failfast:直接失败</div><div class="line">failsafe：失败，就忽略(?)</div></pre></td></tr></table></figure></p>
<h3 id="一些记录"><a href="#一些记录" class="headerlink" title="一些记录"></a>一些记录</h3><h4 id="spring技术点"><a href="#spring技术点" class="headerlink" title="spring技术点"></a>spring技术点</h4><p><code>getObject</code>调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">什么时候调用(applicationContext#getBean()-&gt;FactoryBeanRegistrySupport#()doGetObjectFromFactoryBean-&gt;FactoryBean#getObject())</div><div class="line"></div><div class="line">如果FactoryBean#getObjectType()等于getBean()的类型，才会进入FactoryBean#getObject()方法。</div></pre></td></tr></table></figure></p>
<p>启动时去注册<code>initMethod</code></p>
<p>实例化以后调用<code>InitializingBean#afterPropertiesSet()</code></p>
<p><code>ApplicationContextAware</code> 可以获取<code>applicationContext</code></p>
<p>实现<code>ApplicationListener&lt;ContextRefreshedEvent&gt;</code>接口<br><code>ContextRefreshedEvent</code>是在spring启动完成后出发的事件，<code>onApplicationEvent()</code>对事件进行监听</p>
<p>注册中心服务器列表的格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DemoService</div><div class="line">	host port</div><div class="line">		protocolConfig</div><div class="line">		serviceBean</div></pre></td></tr></table></figure></p>
<p>自定义dubbo框架get技术点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1.与spring整合 接口（applicationContextAware InitializingBean FactoryBean ApplicationListener&lt;ContextRefreshedEvent&gt; NameSpaceSupport） 自定义标签</div><div class="line">2.注册中心注册于剔除</div><div class="line">3.动态代理</div><div class="line">4.负载均衡</div><div class="line">5.通信协议 http rmi netty</div><div class="line">6.设计模式 委托 策略 代理 观察</div><div class="line">7.集群容错</div></pre></td></tr></table></figure></p>
<h2 id="dubbo"><a href="#dubbo" class="headerlink" title="dubbo"></a>dubbo</h2><p>感觉现在还没用，用时再做记录吧，先贴上<a href="http://dubbo.io/books/dubbo-user-book/" target="_blank" rel="external">官方文档</a></p>

      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"><i class="fa fa-tag"></i> spring</a>
          
            <a href="/tags/dubbo/" rel="tag"><i class="fa fa-tag"></i> dubbo</a>
          
            <a href="/tags/rpc/" rel="tag"><i class="fa fa-tag"></i> rpc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/redis笔记/" rel="next" title="redis笔记">
                <i class="fa fa-chevron-left"></i> redis笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Geng Shichao" />
          <p class="site-author-name" itemprop="name">Geng Shichao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="Notes">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Notes
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义dubbo框架"><span class="nav-number">1.</span> <span class="nav-text">自定义dubbo框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring自定义标签解析"><span class="nav-number">1.1.</span> <span class="nav-text">spring自定义标签解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费方实例化过程"><span class="nav-number">1.2.</span> <span class="nav-text">消费方实例化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务的注册与发现"><span class="nav-number">1.3.</span> <span class="nav-text">服务的注册与发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信协议"><span class="nav-number">1.4.</span> <span class="nav-text">通信协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群容错"><span class="nav-number">1.5.</span> <span class="nav-text">集群容错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些记录"><span class="nav-number">1.6.</span> <span class="nav-text">一些记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#spring技术点"><span class="nav-number">1.6.1.</span> <span class="nav-text">spring技术点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dubbo"><span class="nav-number">2.</span> <span class="nav-text">dubbo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geng Shichao</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gengshichao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.gengsc.com/2018/01/09/dubbo解析/';
          this.page.identifier = '2018/01/09/dubbo解析/';
          this.page.title = 'dubbo解析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gengshichao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
